# Angle and Length

Instead of thinking about a complex number with $x$ and $y$ coordinates,
as in $x + yi$, we can think of it as an angle and length of the vector.
Just like in unit circle trig (TODO),
a bigger angle means counter-clockwise and zero means right.

asymptote:
    unitsize(1.4cm);
    axises(-1,3,-1,4);
    pair z = (2,3);
    draw((0,0)--z, L="$z$", arrow=Arrow(5mm), p=deepred);
    draw(rarc((0,0), 0.6, 0, atan2(z.y, z.x)), L="angle", p=deepgreen);

The angle may be bigger than 180 degrees:

asymptote:
    unitsize(1.4cm);
    axises(-3,2,-3,2);
    pair z = (-2,-2);
    draw((0,0)--z, L="$z$", arrow=Arrow(5mm), p=deepred);
    draw(rarc((0,0), 0.6, -2pi, atan2(z.y, z.x)), L="angle", p=deepgreen);

Alternatively, the angle can be negative:

asymptote:
    unitsize(1.4cm);
    axises(-3,2,-3,2);
    pair z = (-2,-2);
    draw((0,0)--z, L="$z$", arrow=Arrow(5mm), p=deepred);
    draw(rarc((0,0), 0.6, 0, atan2(z.y, z.x)), L="negative angle", align=SE, p=deepgreen);

In general, angles that differ by a full turn (360 degrees or $2\pi$ radians),
such as the ones in the above two pictures, are considered to be the same.

Examples:

<ul><li>
The length of $i$ is $1$. The angle of $i$ is 90 degrees, which is $\pi/2$ radians.

asymptote:
    unitsize(1.4cm);
    axises(-4,3,-1,4);
    pair z = (0,1);
    draw((0,0)--z, L="$i$", align=W, arrow=Arrow(5mm), p=deepred);
    draw(rarc((0,0), 0.4, 0, atan2(z.y, z.x)), L="$90^\circ$", p=deepgreen);

</li><li>
The length of $5$ is $5$.
The angle is zero.

asymptote:
    unitsize(1.4cm);
    axises(-1,6,-1,3);
    pair z = (5,0);
    draw((0,0)--z, L="$5$", arrow=Arrow(5mm), p=deepred);

</li><li>
The length of $-5$ is $5$.
The angle is 180 degrees.

asymptote:
    unitsize(1.4cm);
    axises(-6,2,-1,3);
    pair z = (-5,0);
    draw((0,0)--z, L="$-5$", arrow=Arrow(5mm), p=deepred);
    draw(rarc((0,0), 0.4, 0, pi), L="$180^\circ$", p=deepgreen, align=NE);

</li><li>
The length of $0$ is $0$. The angle is undefined.
Remember this somewhat annoying detail when you want to use the angle of a complex number.
</li></ul>

Generally, the length of a complex number $a + bi$ is
the [vector length](../vectors/iwi-jwj.html#vector-length-formula) $\sqrt{a^2+b^2}$.
The angle is more difficult to calculate.
In computer programming, you can use [atan2](https://en.wikipedia.org/wiki/Atan2) to calculate the angle.
TODO: explain how to calculate angle in general


## Absolute value of complex number

The absolute value of a complex number $a+bi$ is defined to be its length:
$$
\abs{a+bi} = \text{length of $a+bi$} = \sqrt{a^2+b^2}
$$
Because the length of a real number is its absolute value,
this behaves as expected when $a+bi$ happens to be a real number (that is, $b=0$).


## Argument

The notation $\arg(z)$ means an angle of a nonzero complex number $z$.
Because $z$ has infinitely many different angles that differ from each other by a full turn $2\pi$,
we need to somehow choose which angle is called $\arg(z)$.
A common choice is $-\pi < \arg(z) \le \pi$:

asymptote:
    unitsize(4cm);
    axises(-1.2,1.4,-1.2,1.4);

    dot(cis(0), p=dotpen+blue, L="$\arg=0$", align=N);
    dot(1.6cis(0.25pi), p=dotpen+deepgreen, L="$\arg=\frac{\pi}{4}$");
    dot(0.7cis(0.5pi), p=dotpen+deepred, L="$\arg=\frac{\pi}{2}$");
    dot(0.7cis(-0.5pi), p=dotpen+deepred, L="$\arg=-\frac{\pi}{2}$");
    dot(cis(pi), p=dotpen+deepmagenta, L="$\arg=\pi$", align=N);
    dot(0.8*cis(-0.99pi), p=dotpen+darkorange, L="$\arg=-0.99\pi$", align=S);

So, $\arg(z)$ increases as $z$ rotates around $0$ counter-clockwise, but it "jumps" at $\pi$.
It must jump somewhere, because it's periodic and so it can't increase forever.

I [sometimes](sqrt.html) need to represent any angle of a complex number,
and I use $\arg(z)+n2\pi$ for that, with an arbitrary integer $n$.
For this purpose, the choice of $\arg(z)$ doesn't matter, because we get all the possible angles anyway.
