# Strictly Increasing/Decreasing Functions

insert-function-warning-here

## Definition of strictly increasing

A function $f$ is called **strictly increasing**, if for all numbers $a$ and $b$ satisfying $a < b$,
we have $f(a) < f(b)$.
If the function $f$ is not defined for all numbers,
then we only require that this happens for all numbers $a,b$ for which $f(a)$ and $f(b)$ are defined.

Examples:

<ul>
<li>
    Let $f(x) = x+1$.
    This **is** a strictly increasing function,
    because for all numbers $a$ and $b$ with $a < b$, we have $a+1 < b+1$.
    Because $f(a)=a+1$ and $f(b)=b+1$, this means that we have $f(a) < f(b)$.
</li>
<li>
    Let $f(x) = 3$.
    This is **not** a strictly increasing function, because
    that would mean that for all numbers $a$ and $b$ with $a < b$, we have $3 < 3$,
    which is not true.
</li>
<li>
    Let $f(x) = x^2$.
    This is **not** a strictly increasing function, because $-2 < -1$ but $f(-2) > f(-1)$.
</li>
</ul>

Next, let's talk about what this looks like in a graph.
Let $f$ be a function, and consider the graph $y=f(x)$.
Let $a$ and $b$ be numbers for which $f(a)$ and $f(b)$ are defined and $a < b$.
The condition $a < b$ means that if $a$ and $b$ are drawn on the $x$ axis,
then $a$ is on the left side of $b$.

asymptote:
    unitsize(1.5cm);

    real f(real x) { return sin(x) + x + 1; }
    real a = 1.3;
    real b = 2.8;

    axises(-2,6,-3,5);
    draw(graph(f, -2, 5), p=blue, L=Label("$y=f(x)$", position=Relative(0.9)));

    dot((a,0), L="$a$", align=S, p=dotpen+deepgreen);
    dot((b,0), L="$b$", align=S, p=dotpen+deepred);
    
    draw((a,0)--(a,f(a)), p=deepgreen+smalldashes, L="$f(a)$");
    draw((b,0)--(b,f(b)), p=deepred+smalldashes, L="$f(b)$");

Now the condition $f(a) < f(b)$ means that the graph is higher at $b$ than it is at $a$;
in other words, the value of the function increases if you go from $a$ to $b$.
When defining what strictly increasing means,
we require that this happens for **all** $a$ and $b$ with $a < b$.


## Definition of strictly decreasing

A function $f$ is called **strictly decreasing**, if for all numbers $a$ and $b$ satisfying $a < b$,
we have $f(a) > f(b)$.
If the function $f$ is not defined for all numbers,
then we only require that this happens for all numbers $a,b$ for which $f(a)$ and $f(b)$ are defined.

The definition is otherwise the same as for strictly increasing, but
the sign between $f(a)$ and $f(b)$ is $ > $ instead of $ < $.
This means that in the graph of $f$, going from $a$ to $b$ will give a decrease in the $y$ value.

asymptote:
    unitsize(1.5cm);

    real f(real x) { return sin(x) + -x + 4; }
    real a = 1.3;
    real b = 2.8;

    axises(-2,6,-3,5);
    draw(graph(f, -2, 5), p=blue, L=Label("$y=f(x)$", position=Relative(0.9)));

    dot((a,0), L="$a$", align=S, p=dotpen+deepgreen);
    dot((b,0), L="$b$", align=S, p=dotpen+deepred);
    
    draw((a,0)--(a,f(a)), p=deepgreen+smalldashes, L="$f(a)$", align=W);
    draw((b,0)--(b,f(b)), p=deepred+smalldashes, L="$f(b)$", align=W);


## The function $f(x)=sx+h$

From [line equation with slope](../analytic-plane-geometry/line-eq-slope.html#meaning-of-s-and-h),
we know that if $s$ and $h$ are any numbers,
then $y=sx+h$ is the equation of some non-vertical line, with the vector $\I+s\J$ going along the line.
The vector $\I$ is horizontal, of course, but the effect of the ${}+s\J$ part depends on the value of $s$:

<ul><li>
    If $s$ is positive, then $s\J$ goes up.
</li><li>
    If $s$ is zero, then $s\J$ is the zero vector.
</li><li>
    If $s$ is negative, then $s\J$ goes down.
</li></ul>

The following pictures show what this looks like:

asymptote:
    unitsize(2cm);
    real f(real x) { return 1.2x + 1; }
    draw(graph(f, -0.5, 3), L=rrotate(atan(f(1)-f(0)))*Label("$y=sx+h, ~~ s>0$", position=Relative(0.8)),
        p=deepred);
    draw((0,f(0))--(1,f(0)), arrow=Arrow(5mm), L="$\I$");
    draw((1,f(0))--(1,f(1)), arrow=Arrow(5mm), L="$s\J$", p=deepred);

asymptote:
    unitsize(2cm);
    real f(real x) { return 0x + 1; }
    draw(graph(f, -0.5, 3), L=rrotate(atan(f(1)-f(0)))*Label("$y=0x+h$", position=Relative(0.8)),
        p=rgb(0.4,0.4,0.4));
    draw((0,f(0)+0.1)--(1,f(0)+0.1), arrow=Arrow(5mm), L="$\I$", align=N);

asymptote:
    unitsize(2cm);
    real f(real x) { return -1.2x + 1; }
    draw(graph(f, -0.5, 3), L=rrotate(atan(f(1)-f(0)))*Label("$y=sx+h, ~~ s<0$", position=Relative(0.8)),
        p=blue);
    draw((0,f(0))--(1,f(0)), arrow=Arrow(5mm), L="$\I$");
    draw((1,f(0))--(1,f(1)), arrow=Arrow(5mm), L="$s\J$", p=blue, align=E);

The above lines are graphs of the function $f(x)=sx+h$.
We get the following result by comparing these graphs with the graphs I drew when
explaining the definitions of strictly increasing and strictly decreasing.

graybox:
    The function $f(x) = sx+h$ is strictly increasing if and only if $s > 0$,
    and strictly decreasing if and only if $s < 0$.

If $s=0$, we get the function $f(x)=h$, which is neither strictly increasing nor strictly decreasing.


## Do strictly increasing/decreasing functions have an inverse function?

Make sure that you are familiar with [inverse functions](inverse-funcs.html).
Here are some example functions:

<ul><li>
    The function $f(x)=2x$ is strictly increasing, and
    it has an inverse function given by $f^{-1}(x) = \frac{x}{2}$.
</li><li>
    The function $g(x)=-2x$ is strictly decreasing, and
    it has an inverse function given by $g^{-1}(x) = \frac{x}{-2}$.
</li><li>
    The function $h(x)=x^2$ is neither strictly increasing nor strictly decreasing, and
    it does **not** have an inverse function.
</li></ul>

In these examples, the strictly increasing and strictly decreasing functions $f$ and $g$
have inverse functions.
Let's figure out whether **any** strictly increasing or strictly decreasing function has an inverse function.

Let $f$ be a strictly increasing function.
The only thing that could go wrong is getting the same $f$ values for two different inputs;
that is, $a \ne b$ but $f(a)=f(b)$.
This can't happen with a strictly increasing $f$, because

<ul><li>
    if $a < b$, then $f(a) < f(b)$;
</li><li>
    if $a > b$, then $b < a$ and so $f(b) < f(a)$.
</li></ul>

Either way, we get $f(a) \ne f(b)$ whenever $a \ne b$,
and [this guarantees that an inverse function exists](inverse-funcs.html#issues).
A similar proof works for strictly decreasing functions;
the only difference is that we have $f(a) > f(b)$ and $f(b) > f(a)$ at the end.

graybox:
    A strictly increasing or strictly decreasing function has an inverse function.

This does not go the other way:
there are functions that have an inverse function but are
neither strictly increasing nor strictly decreasing.
One such example is the following function, defined for all $x \in \mathbb{R}$:
$$
f(x) = \begin{cases}
    0,              & \text{if $x=0$}; \\
    \frac{1}{x},    & \text{if $x \ne 0$}.
\end{cases}
$$

asymptote:
    unitsize(2cm);

    real f(real x) {
        if (x == 0) { return 0; }
        return 1/x;
    }

    axises(-4,4,-4,4);

    draw(graph(f, -4, -1/4), p=blue);
    draw(graph(f, 1/4, 4), p=blue, L="$y=f(x)$", align=NE);
    dot((0,0), p=blue+dotpen);

    draw((1,-1)..(0.9,-1)..(0.2,-0.2)..(0.1,-0.1), arrow=Arrow(3mm), p=deepgreen);
    label((1,-1), L="$f(0)=0$", p=deepgreen, align=E);

First of all, notice how this function never divides by zero.
This function is the inverse function itself, because
$$
f(\underbrace{f(0)}_0) = f(0) = 0,
$$
and for $x \ne 0$ we get
$$
f(f(x)) = f\Bigl( \, \underbrace{\frac{1}{x}}_{\ne 0} \, \Bigr)
= \frac{1}{~\frac{1}{x}~} = x.
$$
So, we have $f(f(x))=x$ for all $x \in \mathbb{R}$, just like in the definition of inverse function.
This function is not strictly increasing because $f(1) > f(2)$,
and it's also    not strictly decreasing because $f(-1) < f(1)$.


## Is the inverse strictly increasing/decreasing?

Above we showed that a strictly increasing/decreasing function has an inverse.
Let's see what properties such inverse functions have.

The inverse of $f(x)=2x$ is $f^{-1}(x) = \frac{x}{2} = \frac 1 2 x$,
which itself is also a strictly increasing function.
Next we'll prove that the inverse of any strictly increasing function is also strictly increasing.

Let $f$ be a strictly increasing function, and
let $a$ and $b$ be numbers such that $a < b$, $f^{-1}(a)$ is defined, and $f^{-1}(b)$ is defined.
Now we need to show that $f^{-1}(a) < f^{-1}(b)$, which will then prove that $f^{-1}$ is strictly increasing.

Because $f^{-1}(a)$ and $f^{-1}(b)$ are defined, we know that $a$ and $b$ must be values of $f$,
corresponding to some input numbers that have been given to $f$.
We call these input numbers $A$ and $B$, so we have $f(A)=a$ and $f(B)=b$.

asymptote:
    texpreamble("\usepackage{xcolor}");

    // latex doesn't know asymptote's deepred color
    texpreamble(
        "\definecolor{deepred}{rgb}{" +
            string(colors(deepred)[0]) + "," +
            string(colors(deepred)[1]) + "," +
            string(colors(deepred)[2]) + "}"
    );

    unitsize(1.5cm);   // adjust this to make "a < b" part look good
    real height = 2.5;
    real space = 0;

    label((0,height), L="$A$", align=N, p=blue);
    label((1,height), L="$B$", align=N, p=deepred);
    label((0.5,0), L="$\color{blue}a \color{black}< \color{deepred}b$", align=S);

    void draw_mapsto_arrow(real x, pen p) {
        real mapsto_size = 0.05;
        draw((x,height)--(x,0), arrow=Arrow(5mm), L="$f$", align=E, p=p);
        draw(shift(x, height)*( (-mapsto_size,0)--(mapsto_size,0) ), p=p);
    }

    draw_mapsto_arrow(0, blue);
    draw_mapsto_arrow(1, deepred);

Combining some of the things we have so far, we get
$$
f^{-1}(a) = f^{-1}(f(A)) = A,
$$
where we started by substituting $a=f(A)$,
and then we used the definition of inverse function.
Similarly $f^{-1}(b) = B$.
So, we just need to show that $A < B$ and we'll be done.

To show that $A < B$, we show that all other options are impossible:

<ul><li>
    If $A=B$, then $a = f(A) = f(B) = b$.
    However, we started by assuming $a < b$, so this is impossible;
    $a$ and $b$ can't be the same number.
</li><li>
    If $A > B$, then $a = f(A) > f(B) = b$, where in the middle,
    we used the assumption that $f$ is strictly increasing.
    This is also impossible because we have $a < b$.
</li></ul>

graybox:
    The inverse function of a strictly increasing function is strictly increasing.

Again, there's a similar proof for strictly decreasing functions.

graybox:
    The inverse function of a strictly decreasing function is strictly decreasing.
