# Sums

The results on this page work for any integer $n \ge 1$.


## Sum of positive integers up to $n$

Let's calculate
$$
1 + 2 + 3 + \dots + n.
$$
To visualize the numbers being added, we draw this
(the drawing has $n=7$, but it works similarly for other values of $n$):

asymptote:
    unitsize(1cm);
    int n = 7;
    for (int x = 0; x < n; ++x) {
        filldrawlabel(shift(x, 0)*unitsquare, lightyellow, format("%d", x+1));
    }

Let's make a green copy of the numbers and reverse the copy.
This does not change the sum of the numbers.

asymptote:
    unitsize(1cm);
    int n = 7;
    for (int x = 0; x < n; ++x) {
        filldrawlabel(shift(x, 0)*unitsquare, lightyellow, format("%d", x+1));
        filldrawlabel(shift(x, -1)*unitsquare, lightgreen, format("%d", n-x));
    }

Because we only care about the sum of all numbers,
we can replace two squares containing $1$ and $7$ with one square containing $8$,
or more generally, $a$ and $b$ squares with one $a+b$ square.
Let's do it for each column. I'll use pink squares for the replacing results.

asymptote:
    unitsize(1cm);
    int n = 7;
    for (int x = 0; x < n; ++x) {
        filldrawlabel(shift(x, 0)*unitsquare, lightmagenta, format("%d", n+1));
    }

The number in each square is now $n+1$ and we have $n$ squares, so the sum is
$$
\underbrace{(n+1)+(n+1)+\dots+(n+1)}_{\text{adding $n$ times}} = n(n+1).
$$
This includes the green squares and the yellow squares,
and because the green squares and yellow squares have the same numbers (although in a different order),
the sum of yellow squares is half of what we got.

graybox:
    $$
    1+2+\dots+n = \frac{n(n+1)}{2}
    $$


## Sum of Squares

<small>This derivation is based on [this video](https://www.youtube.com/watch?v=3IX-ukfgZdk).</small>

Let's calculate
$$
1^2+2^2+\dots+n^2.
$$
Again, we visualize this for $n=7$, like this:

asymptote:
    unitsize(1cm);
    int n = 7;
    real xshift = 0;
    real yshift = 0;
    for (int k = 1; k <= n; ++k) {
        for (int x = 0; x < k; ++x) {
            for (int y = 0; y < k; ++y) {
                filldrawlabel(shift(xshift, yshift)*shift(x, y)*unitsquare, lightyellow, "1");
            }
        }
        if (k == 5) {
            xshift = 0;
            yshift = -(n+1);
        } else {
            xshift += k + 0.5;
        }
    }

Let's stack all of these on top of each other and add the numbers.

asymptote:
    unitsize(1cm);
    int n = 7;
    for (int k = n; k >= 1; --k) {
        for (int x = 0; x < k; ++x) {
            for (int y = -k; y < 0; ++y) {
                filldrawlabel(shift(0.1k, 0.15k)*shift(x, y)*unitsquare, lightyellow, "1");
            }
        }
    }

asymptote:
    unitsize(1cm);
    int n = 7;
    for (int x = 0; x < n; ++x) {
        for (int y = -n; y < 0; ++y) {
            filldrawlabel(shift(x, y)*unitsquare, lightyellow, format("%d", min(n-x,y+n+1)));
        }
    }

Let's create two flipped copies of this.

asymptote:
    unitsize(1cm);
    int n = 7;
    for (int x = 0; x < n; ++x) {
        for (int y = -n; y < 0; ++y) {
            filldrawlabel(shift(x, y)*unitsquare, lightyellow, format("%d", min(n-x,y+n+1)));
            filldrawlabel(scale(-1,1)*shift(x, y)*unitsquare, lightred, format("%d", min(n-x,y+n+1)));
            filldrawlabel(scale(1,-1)*shift(x, y)*unitsquare, lightgreen, format("%d", min(n-x,y+n+1)));
        }
    }

Let's also change some colors.

asymptote:
    unitsize(1cm);
    int n = 7;
    for (int x = 0; x < n; ++x) {
        for (int y = -n; y < 0; ++y) {
            filldrawlabel(shift(x, y)*unitsquare, y+1==-x ? lightblue : lightyellow, format("%d", min(n-x,y+n+1)));
            filldrawlabel(scale(-1,1)*shift(x, y)*unitsquare, y+1>-x ? red : lightred, format("%d", min(n-x,y+n+1)));
            filldrawlabel(scale(1,-1)*shift(x, y)*unitsquare, y+1<-x ? green : lightgreen, format("%d", min(n-x,y+n+1)));
        }
    }

Now let's separate the yellow parts from the drawing.

asymptote:
    unitsize(1cm);
    int n = 7;
    for (int x = 0; x < n; ++x) {
        for (int y = -n; y < 0; ++y) {
            if (y+1 < -x) {
                filldrawlabel(shift(-n,-n)*shift(x, y)*unitsquare, lightyellow, format("%d", min(n-x,y+n+1)));
            } else if (y+1 > -x) {
                filldrawlabel(shift(n,n)*shift(x, y)*unitsquare, lightyellow, format("%d", min(n-x,y+n+1)));
            } else {
                filldrawlabel(shift(x, y)*unitsquare, lightblue, format("%d", min(n-x,y+n+1)));
            }
            filldrawlabel(scale(-1,1)*shift(x, y)*unitsquare, y+1>-x ? red : lightred, format("%d", min(n-x,y+n+1)));
            filldrawlabel(scale(1,-1)*shift(x, y)*unitsquare, y+1<-x ? green : lightgreen, format("%d", min(n-x,y+n+1)));
        }
    }

For the yellow part at top right, we now slide each row left so that they line up.
For the yellow part at bottom left, we shift the columns up instead.

asymptote:
    unitsize(1cm);
    int n = 7;
    for (int x = 0; x < n; ++x) {
        for (int y = -n; y < 0; ++y) {
            if (y+1 == -x) {
                filldrawlabel(shift(x, y)*unitsquare, lightblue, format("%d", min(n-x,y+n+1)));
            }
            if (x > 0 && x-y <= n) {
                filldrawlabel(shift(n,n)*shift(x,y)*unitsquare, lightyellow, format("%d", n-x+y+1));
                filldrawlabel(shift(-n-1,-n-1)*shift(x,y)*unitsquare, lightyellow, format("%d", n-x+y+1));
            }
            filldrawlabel(scale(-1,1)*shift(x, y)*unitsquare, y+1>-x ? red : lightred, format("%d", min(n-x,y+n+1)));
            filldrawlabel(scale(1,-1)*shift(x, y)*unitsquare, y+1<-x ? green : lightgreen, format("%d", min(n-x,y+n+1)));
        }
    }

Now the yellow parts fit to the highlighted places.
Let's move them there and add the numbers.
For example, the third row of the red part is now $\red{1~2~3~4~5~5~5}$,
and $\color{#f60}{4~3~2~1}$ is added to the beginning of it.
That gives $\magenta{5~5~5~5}~\red{5~5~5}$.

asymptote:
    unitsize(1cm);
    int n = 7;
    for (int x = 0; x < n; ++x) {
        for (int y = -n; y < 0; ++y) {
            if (y+1 == -x) {
                filldrawlabel(shift(x, y)*unitsquare, lightblue, format("%d", min(n-x,y+n+1)));
            }
            filldrawlabel(scale(-1,1)*shift(x, y)*unitsquare, y+1>-x ? lightmagenta : lightred, format("%d", y+n+1));
            filldrawlabel(scale(1,-1)*shift(x, y)*unitsquare, y+1<-x ? lightmagenta : lightgreen, format("%d", y+n+1));
        }
    }

Both of the $n$ by $n$ squares now have $n$ columns or rows of $1,2,\dots,n$.
There's one more $1,2,\dots,n$ from the blue squares.
In total, the numbers $1,2,\dots,n$ appear $2n+1$ times, so by the previous result, the sum of all numbers is
$$
(2n+1)(1+2+\dots+n) = (2n+1)\frac{n(n+1)}{2} = \frac{n(n+1)(2n+1)}{2}.
$$
We started with a drawing representing $1^2+2^2+\dots+n^2$ and then added two more copies of it,
so we have
$$
3(1^2+2^2+\dots+n^2) = \frac{n(n+1)(2n+1)}{2}.
$$

graybox:
    $$
    1^2+2^2+\dots+n^2 = \frac{n(n+1)(2n+1)}{6}
    $$
