# Derivatives of sin and cos without physics

comment:
    above title doesn't use $\sin$ and $\cos$ because that showed up in my browser window's title text as is

redbox:
    Compared to most other derivations on this site,
    this derivation is quite long and technical.
    If you are comfortable with using some elementary physics in a derivation,
    have a look at [the previous derivation](derivative-trig.html) instead
    and skip the rest of this page.

As in the previous derivations, we use radians (i.e. unit circle arc length) as the angle unit.


## The idea

Let's define a vector-valued function $\vec v(t) = (\cos(t), \sin(t))$.
Its [derivative vector](derivative-vector.html) is
$$
\left( \frac{d}{dt}\cos(t), \frac{d}{dt}\sin(t) \right)
= \vec v'(t) = \lim_{h \to 0} \frac{ \vec v(t+h)-\vec v(t) }{h}.
$$
The top of the division $\vec v(t+h)-\vec v(t)$ is a vector from $\vec v(t)$ to $\vec v(t+h)$,
so a vector that connects two nearby unit circle points.
I will also draw a tangent line at $\vec v(t)$.

asymptote:
    unitsize(4cm);
    axises(-1.2, 1.6, -1.2, 1.4);
    draw(unitcircle, p=lightblue);

    real t = 2;
    real h = 0.3;

    pair tanline(real x) { return (x, 1/sin(t) - x/tan(t)); }
    draw(tanline(-1.2)--tanline(0.5), p=gray+smalldashes);

    dot((cos(t),sin(t)), L="$\vec v(t)$", align=SE, p=dotpen+deepgreen);
    dot((cos(t+h),sin(t+h)), L="$\vec v(t+h)$", align=NW, p=dotpen+deepgreen);
    draw((cos(t),sin(t))--(cos(t+h),sin(t+h)), p=blue, arrow=Arrow(4mm));

Let's zoom in to the relevant part of this picture,
as it's getting quite hard to see what's going on,
and I didn't even draw $h$ yet.
Because $t$ and $t+h$ are angles as radians,
their difference $h$ can be interpreted as the arc length between the two unit circle points.
Unlike the vector, the arc length $h$ goes along the circle
and is therefore longer than the distance between two points.

asymptote:
    unitsize(30cm);

    real t = 2;
    real h = 0.3;
    real smol = 0.05;

    pair tanline(real x) { return (x, 1/sin(t) - x/tan(t)); }
    draw(tanline(-0.8)--tanline(cos(t-smol)), p=gray+smalldashes);

    draw((cos(t),sin(t))--(cos(t+h),sin(t+h)), L=rrotate(t+h/2-pi/2)*Label("$\vec v(t+h)-\vec v(t)$", align=(-cos(t+h/2),-sin(t+h/2))), p=blue, arrow=Arrow(10mm));
    draw(rarc((0,0),1,t-smol,t+h+smol),p=lightblue);
    draw(rarc((0,0),1,t,t+h),L="$h$",p=deepred);
    dot((cos(t),sin(t)), L="$\vec v(t)$", align=SE, p=dotpen+deepgreen);
    dot((cos(t+h),sin(t+h)), L="$\vec v(t+h)$", align=SE, p=dotpen+deepgreen);

We now see that the vector goes almost in the direction of the tangent line.
Similarly, the length of $\vec v(t+h)-\vec v(t)$ is almost $h$,
so the length
$$
\abs{ \frac{\vec v(t+h)-\vec v(t)}{h} }
$$
is almost $\frac{h}{h} = 1$.
If we assume that the errors we make when saying "almost" are small enough to not affect the limit,
we get
$$
\begin{align}
\vec v'(t)
&= \lim_{h\to 0} \frac{\vec v(t+h)-\vec v(t)}{h} \\
&= \lim_{h\to 0} (\text{vector of length almost 1, almost in the direction of tangent line}) \\
&= \text{vector of length 1, in the direction of tangent line} \\
&= \operatorname{rotate90deg}(\vec v(t)),
\end{align}
$$
where $\rotate90deg(\vec v(t))$ represents a vector that we get
by rotating $\vec v(t)$ counter-clockwise by 90 degrees.
From here we can get the derivatives of $\sin$ and $\cos$ just like in the physics derivation above.

The derivation so far produces the correct results,
but it's lacking important details:
<ul><li>
How can we ensure that our "almost" approximations are accurate enough?
</li><li>
What happens if $h$ is negative? The $\displaystyle\lim_{h \to 0}$ notation means [we need to check the left and right limits](limit-1sided.html).
</li></ul>


## Direction of $\vec v(t+h)-\vec v(t)$

Let's draw a triangle between $(0,0)$ and the vector $\vec v(t+h)-\vec v(t)$.

asymptote:
    unitsize(6cm);

    draw(arc((0,0),1,80,190), p=lightblue);

    real t = 2;
    real h = 0.6;
    fill((0,0)--(cos(t),sin(t))--(cos(t+h),sin(t+h))--cycle, p=lightgreen);
    draw((0,0)--(cos(t+h/2),sin(t+h/2)), p=gray+smalldashes);
    draw(shift((cos(t)+cos(t+h))/2, (sin(t+h)+sin(t))/2)*scale(h/8)*rrotate(pi+t+h/2)*((1,0)--(1,1)--(0,1)));
    dot((cos(t),sin(t)), p=dotpen+deepgreen);
    dot((cos(t+h),sin(t+h)), p=dotpen+deepgreen);
    draw((cos(t),sin(t))--(cos(t+h),sin(t+h)), arrow=Arrow(4mm), L=rrotate(t+h/2-pi/2)*"$\vec v(t+h)-\vec v(t)$");
    dot((0,0), L="$(0,0)$", p=dotpen, align=S);
    draw(rarc((0,0),0.2, 0,t), L="angle $t$", arrow=Arrow(4mm));

The angle at the tip of the triangle is $h$.
Let's draw a line that splits it in half symmetrically.
It is at angle $t+\frac{h}{2}$, because the edges of the triangle are at angles $t$ and $t+h$.
Because of the symmetry, the “splitting line” meets the opposite side at 90 degrees, so we get
$$
\begin{align*}
\vec v(t+h)-\vec v(t)
&= \text{length} \cdot \text{unit vector in the right direction} \\
&= |\vec v(t+h)-\vec v(t)| \cdot \operatorname{rotate90deg}\left(\cos\left(t+\textstyle\frac{h}{2}\right),~\sin\left(t+\textstyle\frac{h}{2}\right)\right) \\
&= |\vec v(t+h)-\vec v(t)| \cdot \left(-\sin\left(t+\textstyle\frac{h}{2}\right),~\cos\left(t+\textstyle\frac{h}{2}\right)\right),
\end{align*}
$$
where we used $\operatorname{rotate90deg}(a,b) = (-b,a)$.
See [the previous derivation](derivative-trig.html)
or [my introduction to linear algebra](../linalg/rotating-intro.html)
to understand how this works.
Now
$$
\frac{\vec v(t+h)-\vec v(t)}{h}
= \abs{\frac{\vec v(t+h)-\vec v(t)}{h}} \left(-\sin\left(t+\textstyle\frac{h}{2}\right),~\cos\left(t+\textstyle\frac{h}{2}\right)\right).
$$
It's been a while, but at the start of the derivation
we started looking at this vector because
taking the limit $\lim_{h\to0}$ of it gives $(\frac{d}{dt}\cos(t), \frac{d}{dt}\sin(t))$.
So by looking at the $x$ components, we get
$$
\begin{align}
\frac{d}{dx}\cos(x)
&= \lim_{h \to 0} \left( \abs{\frac{\vec v(t+h)-\vec v(t)}{h}} \left(-\sin\left(t+\textstyle\frac{h}{2}\right) \right) \right) \\
&= \left( \lim_{h \to 0} \abs{\frac{\vec v(t+h)-\vec v(t)}{h}} \right) \left( \lim_{h \to 0} -\sin\left(t+\textstyle\frac{h}{2}\right) \right) \\
&= \left( \lim_{h \to 0} \abs{\frac{\vec v(t+h)-\vec v(t)}{h}} \right) \left( -\sin\left(\lim_{h \to 0}(t+\textstyle\frac{h}{2})\right) \right) \\
&= \left( \lim_{h \to 0} \abs{\frac{\vec v(t+h)-\vec v(t)}{h}} \right) \left( -\sin(t) \right),
\end{align}
$$
where $\operatorname{rotate90deg}(a,b)=(-b,a)$ is a 90-degree rotation counter-clockwise.
See [the previous derivation]()
(    we used the product rule for limits and the fact that $\sin$ is a continuous function.
Similarly, from $y$ components we get
$$
\begin{align}
\frac{d}{dx}\sin(x)
&= \lim_{h \to 0} \left( \abs{\frac{\vec v(t+h)-\vec v(t)}{h}} \left(-\sin\left(t+\textstyle\frac{h}{2}\right) \right) \right) \\
&= \left( \lim_{h \to 0} \abs{\frac{\vec v(t+h)-\vec v(t)}{h}} \right) \left( \lim_{h \to 0} -\sin\left(t+\textstyle\frac{h}{2}\right) \right) \\
&= \left( \lim_{h \to 0} \abs{\frac{\vec v(t+h)-\vec v(t)}{h}} \right) \left( -\sin\left(\lim_{h \to 0}(t+\textstyle\frac{h}{2})\right) \right) \\
&= \left( \lim_{h \to 0} \abs{\frac{\vec v(t+h)-\vec v(t)}{h}} \right) \left( -\sin(t) \right).
\end{align}
$$
We still need to show that
$$
\lim_{h \to 0} \abs{\frac{\vec v(t+h)-\vec v(t)}{h}} = 1.
$$
It finishes the proof for the most part
