# Defining the Integral

Let $f$ be a function that has minimums and maximums on $[a,b]$
and all closed subintervals of $[a,b]$.
[Last time](integral-refinement.html#upper-and-lower-sums-of-different-partitions)
we showed that
$$
\text{any lower sum} \le \text{any upper sum},
$$
even if the lower and upper sums are from different partitions.
Based on that, drawing all upper and lower sums on a number line looks something like this:

asymptote:
    unitsize(3cm);
    draw((-0.5,0)--(5,0), arrow=Arrow(5mm));
    draw((0,0)--(1.9,0), p=red+10, L="lower sums", align=S);
    draw((2.1,0)--(4,0), p=blue+10, L="upper sums", align=S);

Now it is clear that there must be some number between all upper sums and lower sums.
(Here "between" means that the number may be equal to upper or lower sums,
which is the case for any function whose graph is a horizontal line.)
However, it's not clear whether there's just one number or multiple different numbers
between all upper and lower sums.

In the [examples we did in the beginning](integral-intro.html#example-integral-of-3),
we calculated integrals based on the inequality
$$
\text{any lower sum} \le \text{integral} \le \text{any upper sum}.
$$
That was enough to determine the value of the integral every time, so
there never were multiple numbers between all upper and lower sums.
We're about to define the integral properly, and we'll make it undefined if
there are multiple numbers.

graybox:
    A function $f$ is called **integrable** on $[a,b]$ if
    it has minimum and maximum values on $[a,b]$ and all closed subintervals of $[a,b]$,
    and there is only one number between any lower sum and any upper sum.
    That number is called the **integral** of $f$ on $[a,b]$.

Usually the integral is defined with slightly more "generalized versions" of minimum and maximum,
but the above definition is good enough for our needs.


## Are all functions integrable?

Recall that a number is called rational if it can be written as a fraction of integers,
and irrational if it can't.
Let
$$
f(x) = \begin{cases}
    1, & \text{if $x$ is a rational number} \\
    0, & \text{if $x$ is an irrational number}.
\end{cases}
$$
Unfortunately it's hard to draw a graph of this function.

Because any interval contains rational numbers,
the maximum of $f$ on any interval is $1$.
For that reason, an upper sum of $f$ on $[1,2]$ looks something like this, regardless of the partition being used:

asymptote:
    unitsize(5cm);

    real partition[] = { 1.0, 1.07, 1.4, 1.5, 1.7, 1.83, 2.0 };

    fill(shift(1,0)*unitsquare, p=lightgreen);
    axises(-0.2, 2.5, -0.2, 1.5);
    for (real x : partition) {
        draw((x,0)--(x,1), p=lightblue);
    }
    draw((1,1)--(2,1), p=black+5);
    dot((1,0), p=dotpen, L="$1$", align=S);
    dot((2,0), p=dotpen, L="$2$", align=S);

Every interval also contains irrational numbers, so all minimums are $0$, and all lower sums looks like this:

asymptote:
    unitsize(5cm);

    axises(-0.2, 2.5, -0.2, 1.5);
    draw((1,0)--(2,0), p=black+5);
    dot((1,0), p=dotpen, L="$1$", align=S);
    dot((2,0), p=dotpen, L="$2$", align=S);

Because every upper sum is the square area $1^2 = 1$ and every lower sum is zero,
there are multiple different numbers between all upper sums and lower sums (such as $0$, $\frac{1}{2}$ and $1$),
and so the function $f$ is not integrable.

graybox:
    Not all functions are integrable, even if the required minimums and maximums exist.


## Which functions are integrable?

Suppose that a function $f$ is increasing (but not necessarily strictly increasing) on $[a,b]$.
In other words, the graph of $f$ never goes down as you move from left to right.

asymptote:
    unitsize(3cm);
    real a = 0.5;
    real b = 4;

    real f(real x) {
        if (x < 1.5) { return x/2; }
        if (x < 2) { return 0.75; }
        if (x < 2.6) { return 1.5; }
        return 1.5 + 0.7*(x - 2.6)**2;
    }

    axises(-0.5, b+0.5, -0.5, f(b)+0.5);
    draw(graph(f, a, 1.99999), p=blue);
    draw(graph(f, 2, b), p=blue, L=Label("$y=f(x)$", align=NW));

    draw((a,0)--(a,f(a)+0.5), p=gray+smalldashes);
    draw((b,0)--(b,f(b)+0.5), p=gray+smalldashes);
    dot((a,0), L="$a$", p=dotpen, align=S);
    dot((b,0), L="$b$", p=dotpen, align=S);

Let's partition the interval $[a,b]$ into $n$ equally sized pieces and draw the upper and lower sums.
Because $f$ is increasing, it has a maximum value on any closed interval at the right endpoint of the interval.
Similarly it has a minimum value at the left endpoint of any closed interval.
The upper sums look like this:

asymptote:
    unitsize(3cm);
    real a = 0.5;
    real b = 4;
    int n = 6;

    real f(real x) {
        if (x < 1.5) { return x/2; }
        if (x < 2) { return 0.75; }
        if (x < 2.6) { return 1.5; }
        return 1.5 + 0.7*(x - 2.6)**2;
    }

    axises(-0.5, b+0.5, -0.5, f(b)+0.5);

    for (int i = 0; i < n; ++i) {
        real xmin = a + (b-a)/n*i;
        real xmax = xmin + (b-a)/n;
        filldraw(shift(xmin, 0)*scale(xmax-xmin, f(xmax))*unitsquare, lightgreen, lightblue);
    }

    draw(graph(f, a, 1.99999) ^^ graph(f, 2, b), p=blue);
    dot((a,0), L="$a$", p=dotpen, align=S);
    dot((b,0), L="$b$", p=dotpen, align=S);

Lower sums look like this:

asymptote:
    unitsize(3cm);
    real a = 0.5;
    real b = 4;
    int n = 6;

    real f(real x) {
        if (x < 1.5) { return x/2; }
        if (x < 2) { return 0.75; }
        if (x < 2.6) { return 1.5; }
        return 1.5 + 0.7*(x - 2.6)**2;
    }

    axises(-0.5, b+0.5, -0.5, f(b)+0.5);

    for (int i = 0; i < n; ++i) {
        real xmin = a + (b-a)/n*i;
        real xmax = xmin + (b-a)/n;
        filldraw(shift(xmin, 0)*scale(xmax-xmin, f(xmin))*unitsquare, lightgreen, lightblue);
    }

    draw(graph(f, a, 1.99999) ^^ graph(f, 2, b), p=blue);
    dot((a,0), L="$a$", p=dotpen, align=S);
    dot((b,0), L="$b$", p=dotpen, align=S);

Let's look at how much the upper and lower sums differ. I'll draw that with red.

asymptote:
    unitsize(3cm);
    real a = 0.5;
    real b = 4;
    int n = 6;

    real f(real x) {
        if (x < 1.5) { return x/2; }
        if (x < 2) { return 0.75; }
        if (x < 2.6) { return 1.5; }
        return 1.5 + 0.7*(x - 2.6)**2;
    }

    axises(-0.5, b+0.5, -0.5, f(b)+0.5);

    for (int i = 0; i < n; ++i) {
        real xmin = a + (b-a)/n*i;
        real xmax = xmin + (b-a)/n;
        filldraw(shift(xmin, f(xmin))*scale(xmax-xmin, f(xmax)-f(xmin))*unitsquare, lightred, lightblue);
    }

    draw(graph(f, a, 1.99999) ^^ graph(f, 2, b), p=blue);
    draw((b,0)--(b,f(b)+0.5), p=gray+smalldashes);
    dot((a,0), L="$a$", p=dotpen, align=S);
    dot((b,0), L="$b$", p=dotpen, align=S);

Now we can move all rectangles together so that they line up:

asymptote:
    unitsize(3cm);
    real a = 0.5;
    real b = 4;
    int n = 6;

    real f(real x) {
        if (x < 1.5) { return x/2; }
        if (x < 2) { return 0.75; }
        if (x < 2.6) { return 1.5; }
        return 1.5 + 0.7*(x - 2.6)**2;
    }

    axises(-0.5, b+0.5, -0.5, f(b)+0.5);

    for (int i = 0; i < n; ++i) {
        real xmin = a + (b-a)/n*i;
        real xmax = xmin + (b-a)/n;
        filldraw(shift(a, f(xmin))*scale(xmax-xmin, f(xmax)-f(xmin))*unitsquare, lightred, lightblue);
    }

    draw(graph(f, a, 1.99999) ^^ graph(f, 2, b), p=blue);
    draw((b,0)--(b,f(b)+0.5), p=gray+smalldashes);
    dot((a,0), L="$a$", p=dotpen, align=S);
    dot((b,0), L="$b$", p=dotpen, align=S);

This creates a big rectangle whose width is $(b-a)/n$ and height is $f(b)-f(a)$. Its area is
$$
\text{upper sum} - \text{lower sum} = \frac{b-a}{n}(f(b)-f(a)),
$$
so we get
$$
\begin{align}
\lim_{n \to \infty} (\text{upper sum} - \text{lower sum})
&= \lim_{n \to \infty} \left( \frac{b-a}{n}(f(b)-f(a)) \right) \\
&= 0(f(b)-f(a)) = 0.
\end{align}
$$
This means that there exists upper sums and lower sums that are as close to each other as we want.
For that reason, there can't be multiple different numbers between all upper and lower sums.

graybox:
    If a function is increasing on $[a,b]$, then it's integrable on $[a,b]$.

A similar derivation works for decreasing functions.

graybox:
    If a function is decreasing on $[a,b]$, then it's integrable on $[a,b]$.

We know that if a function is continuous on a closed interval,
then it gets minimum and maximum values on that interval.
However, showing that there's only one number between all upper and lower sums of a continuous function
is more difficult than one might expect, so we'll skip that.

graybox:
    If a function is continuous on $[a,b]$, then it's integrable on $[a,b]$.
