# Definition of Limit

So far, we have
["defined" limits by plugging in nearby numbers](limit-intro.html).
There were several problems with this approach.
On this page we fix them by defining limits precisely.


## Close enough to

Before defining limits, we define what "close enough to" means in this context.
This concept will simplify the definition of limit a lot.

An **open interval** is denoted with $(a,b)$, where $a < b$, and it means all numbers strictly between $a$ and $b$.
For example, "$x$ is in the interval $(3,4)$" means same as $3 < x < 4$.

We say that an open interval is **centered around** $a$ if it's $(a-r, a+r)$ with some $r > 0$.
Here $r$ is sometimes called the **radius** of the interval.
For example, $(3,4)$ is centered around $3.5$ with radius $0.5$.

The saying "$x$ is **close enough to** $a$" means same as
"$x$ is in some open interval centered around $a$ and $x \ne a$".

Examples:

<ul><li>
We have $\frac{x^3}{x} < 1$ on the interval $(-1, 1)$ (marked in green),
except at its center $1$ where the function divides by zero.
Therefore we can say that $\frac{x^3}{x} < 1$ when $x$ is close enough to $0$.

asymptote:
    unitsize(3cm);
    draw((-1,0)--(1,0), p=green+5);
    axises(-1.5,1.7,-0.5,2.5);
    real f(real x) { return x^2; }
    draw(graph(f, -1.5, 1.5), p=blue, L=Label("$y=\frac{x^3}{x}$", position=Relative(0.9), align=W));
    draw((-1.5,1)--(1.5,1), L=Label("$y=1$", align=N, position=Relative(0.7)), p=gray+smalldashes);
    dot((-1,0), L="$-1$", p=dotpen, align=S);
    dot((1,0), L="$1$", p=dotpen, align=S);

</li><li>
We also have $\frac{x^3}{x} < 0.1$ when $x$ is close enough to $0$.
(We could calculate what exactly the interval centered around $0$ is,
but it's not important.)

asymptote:
    unitsize(3cm);
    draw((sqrt(0.1),0)--(sqrt(0.1),0), p=green+5);
    axises(-1.5,2,-0.5,2.5);
    real f(real x) { return x^2; }
    draw(graph(f, -1.5, 1.5), p=blue, L=Label("$y=\frac{x^3}{x}$", position=Relative(0.9), align=W));
    draw((-1.5,0.1)--(2,0.1), L=Label("$y=0.1$", align=N, position=Relative(0.8)), p=gray+smalldashes);

</li><li>
We have $0 < x^2 < 0.1$ when $x$ is close enough to zero.
The $0 < x^2$ part is false when $x=0$, because then it says $0 < 0$.
However, this doesn't matter,
because the center $0$ is ignored in the definition of "close enough to".

asymptote:
    unitsize(3cm);
    draw((-sqrt(0.1),0)--(+sqrt(0.1),0), p=green+5);
    axises(-1.5,1.5,-0.5,2.5);
    real f(real x) { return x^2; }
    draw(graph(f, -1.5, 1.5), p=blue, L=Label("$y=x^2$", position=Relative(0.9), align=W));
    draw((-1.5,0.1)--(1.5,0.1), L=Label("$y=0.1$", align=N, position=Relative(0.9)), p=gray+smalldashes);
    dot((1,0), L="$1$", p=dotpen, align=S);

</li><li>
We have $x^2 < 0.1$ when $x$ is close enough to zero.
This also happens to work when $x=0$, but it doesn't matter,
because $x=0$ is ignored anyway.

</li><li>
We do **not** have $x^2 < 4$ when $x$ is close enough to 2.
This is because $x^2 > 4$ whenever $x > 2$,
and any interval centered around 2 will contain numbers greater than 2.

asymptote:
    unitsize(2cm);
    draw((2.2,0)--(2.2,2.2^2), p=green+smalldashes, align=S);
    draw((1.7,0)--(2.3,0), p=green+5);
    axises(-0.5,3,-0.5,6);
    real f(real x) { return x^2; }
    draw(graph(f, -0.5, sqrt(6)), p=blue, L=Label("$y=x^2$", position=Relative(0.5), align=W));
    draw((-0.5,4)--(3.5,4), L=Label("$y=4$", align=N, position=Relative(0.9)), p=gray+smalldashes);
    dot((2,4), L="$(2,4)$", p=dotpen, align=NW);
    dot((2,0), L="$2$", p=dotpen, align=S);

</li><li>
We have $x^2 < 5$ when $x$ is close enough to 2.
For example, the interval $(1.8, 2.2)$ works,
because the values will be smaller than $(2.2)^2 = 4.84$.

asymptote:
    unitsize(2cm);
    draw((2.2,0)--(2.2,2.2^2), p=green+smalldashes, L="$(2.2)^2 = 4.84$", align=E);
    draw((1.8,0)--(2.2,0), p=green+5);
    axises(-0.5,3.5,-0.5,6);
    real f(real x) { return x^2; }
    draw(graph(f, -0.5, sqrt(6)), p=blue, L=Label("$y=x^2$", position=Relative(0.5), align=W));
    draw((-0.5,5)--(3.5,5), L=Label("$y=5$", align=N, position=Relative(0.9)), p=gray+smalldashes);
    dot((2,4), L="$(2,4)$", p=dotpen, align=NW);
    dot((1.8,0), L="$1.8$", p=dotpen, align=(S+SW)/1.85);
    dot((2.2,0), L="$2.2$", p=dotpen, align=(S+SE)/1.85);

</li></ul>


## $\approx$ with precision

Let $a$ and $b$ be any numbers, and let $p$ be a positive number.
We say that $a \approx b$ **with precision** $p$, if $b-p < a < b+p$.
For example, $x \approx 3$ with precision $0.1$ means that $2.9 < x < 3.1$.

This is similar to the "close enough to" concept, but not quite the same.
Specifically, "$x$ is close enough to $a$" means that $x \approx a$ with some precision,
but also requires $x \ne a$.


## The Definition

[On the previous page](limit-intro.html), we noticed that
$$
\lim_{x \to 1} \frac{x^3-1}{x-1} = 3
$$
by plugging in numbers like this:
<table><tr>
    <th>$x$</th>
    <th>$\frac{x^3-1}{x-1}$</th>
</tr><tr>
    <td>$1$</td><td>undefined</td>
</tr><tr>
    <td>$1.1$</td><td>$3.31000\dots$</td>
</tr><tr>
    <td>$1.01$</td><td>$3.03010\dots$</td>
</tr><tr>
    <td>$1.001$</td><td>$3.00300\dots$</td>
</tr><tr>
    <td>$1.0001$</td><td>$3.00030\dots$</td>
</tr><tr>
    <td>$1.00001$</td><td>$3.00003\dots$</td>
</tr><tr>
    <td>$0.9$</td><td>$2.71000\dots$</td>
</tr><tr>
    <td>$0.99$</td><td>$2.97010\dots$</td>
</tr><tr>
    <td>$0.999$</td><td>$2.99700\dots$</td>
</tr><tr>
    <td>$0.9999$</td><td>$2.99970\dots$</td>
</tr><tr>
    <td>$0.99999$</td><td>$2.99997\dots$</td>
</tr></table>

The resulting values are approximately 3, but let's be more specific by specifying how close to 3 the values are.

Limit means that we can choose any precision we want, no matter how small.
For example, we have $\frac{x^3-1}{x-1} \approx 3$ with precision $0.01$
(that is, $2.99 < \frac{x^3-1}{x-1} < 3.01$),
if $x$ is close enough to 1.
The point is that we can use any precision we want, such as $0.00000000001$.

graybox:
    We say that the function $f$ has **limit** $L$ as $x$ approaches $a$ and we write
    $$
    \lim_{x \to a} f(x) = L,
    $$
    if for any precision $p > 0$,
    we have $f(x) \approx L$ with precision $p$ when $x$ is close enough to $a$.

Because we defined precisely what "$\approx$ with precision" and "close enough to" mean,
there's nothing vague in this definition,
so it's possible to write convincing proofs and derivations based on it.


## Simple example: limit of $x$

We prove that $\lim_{x \to 3} x = 3$.

Let $p > 0$ be any precision.
We want to show that $x \approx 3$ with precision $p$
when $x$ is close enough to $3$.

This is quite easy. Consider the interval $(3-p, 3+p)$.
If $x$ is close enough to $3$, it is in $(3-p, 3+p)$, and $x \ne 3$.
This means that $3-p < x < 3+p$, so we have $x \approx 3$ with precision $p$.
(We didn't need $x \ne 3$ for anything.)

graybox:
    We have $\lim_{x \to 3} x = 3$.

Of course, there's nothing special about the number 3.
The same works with any other number.

graybox:
    For any number $a$, we have $\lim_{x \to a} x = a$.


## Even simpler example: limit of a constant

We have $\lim_{x \to 3} 5 = 5$,
because $5 \approx 5$ with any precision, regardless of what $x$ is.

graybox:
    We have $\lim_{x \to 3} 5 = 5$.

    More generally, for all numbers $a$ and $b$, we have $\lim_{x \to a} b = b$.
