# Limit Basics

Make sure that you know our [definition of limit](limit-def.html)
and **what exactly small means** in the definition.


## Simple example

We prove that $\lim_{x \to 4} x = 4$.
We need to show that $x-4$ is a small function near $4$.
This is true, because $y=x-4$ is a line that goes through the point $(4,0)$.

asymptote:
    unitsize(1.5cm);
    real b = 0.7;
    draw((4-b,0)--(4+b,0), p=green+5);
    axises(-0.5,6.5,-5,2);
    real f(real x) { return x-4; }
    draw(graph(f, -0.5, 6), p=blue, L=Label("$y=x-4$", position=Relative(0.3), align=E));

    draw((-0.5,b)--(6,b), L=Label("$y=b$", align=N, position=Relative(0.3)), p=gray+smalldashes);
    draw((-0.5,-b)--(6,-b), L=Label("$y=-b$", align=S, position=Relative(0.3)), p=gray+smalldashes);

    draw((5.2,-2)..(5.2,-1.9)..(4.3,-0.3)..(4.2,-0.2), arrow=Arrow(4mm), p=deepred);
    label(position=(5.2,-2), L="$(4,0)$", align=S, p=deepred);

The same works with any positive bound $b$.
For a smaller bound, we just take a smaller interval:

asymptote:
    unitsize(1.5cm);
    real b = 0.3;
    draw((4-b,0)--(4+b,0), p=green+5);
    axises(-0.5,6.5,-5,2);
    real f(real x) { return x-4; }
    draw(graph(f, -0.5, 6), p=blue, L=Label("$y=x-4$", position=Relative(0.3), align=E));

    draw((-0.5,b)--(6,b), L=Label("$y=b$", align=N, position=Relative(0.3)), p=gray+smalldashes);
    draw((-0.5,-b)--(6,-b), L=Label("$y=-b$", align=S, position=Relative(0.3)), p=gray+smalldashes);

If you don't want to rely on pictures,
you can instead calculate the interval needed for the smallness.
Consider any positive bound number $b$.
For $x-4$ to be small, it must be between $-b$ and $-b$, as in $-b < x-4 < b$.
By adding 4 on all sides, we see that this is same as $4-b < x < 4+b$,
so the bound works on the interval $(4-b, 4+b)$.
It is centered around 4 as expected.

This works similarly for any other number instead of $4$.

graybox:
    For any number $a$, we have $\lim_{x \to a} x = a$.


## Another simple example

We have $\lim_{x \to 3} 5 = 5$,
because according to the definition of limit,
it means that $5-5$ is a small function.
It is always zero, which is a small function.
This works the same if we replace $3$ and $5$ with any other numbers.

graybox:
    For all numbers $a$ and $b$, we have $\lim_{x \to a} b = b$.


## More than one limit

Can we have $\lim_{x \to 2} f(x) = 5$ and $\lim_{x \to 2} f(x) = 8$ for the same function $f$?

If you think of the notation such that $\lim_{x \to 2} f(x)$ by itself is a thing,
then this is obviously not possible;
there's no way how something could be equal to $5$ and $8$ at the same time.
However, that's not how we have defined the limit.
The definition doesn't say anything about what $\lim_{x \to 2} f(x)$ by itself is;
it only tells what setting that equal to something means,
such as $\lim_{x \to 2} f(x) = 5$.

Suppose $\lim_{x \to 2} f(x) = 5$ and $\lim_{x \to 2} f(x) = 8$ for the same function $f$.
Let's see what we get.

According to the definition of limit, we have
$$
f(x) = 5 + s_1(x) = 8 + s_2(x),
$$
where $s_1(x)$ and $s_2(x)$ are some functions that are small near 2.
By using the smallnesses with bound $b=0.1$, we get:

* $-0.1 < s_1(x) < 0.1$ on some interval $I_1$ centered around $2$, excluding $2$
* $-0.1 < s_2(x) < 0.1$ on some interval $I_2$ centered around $2$, excluding $2$

Here $I_1$ and $I_2$ may be different intervals.
Let $x$ be some number that is in both of them and is not the center point $2$.

asymptote:
    unitsize(2cm);

    draw((0,0)--(5,0), arrow=Arrow(5mm));
    draw((1,0.1)--(3,0.1), p=deepred+5);
    label(position=(2.5,0.1), L="$I_1$", align=N, p=deepred);
    draw((0.5,-0.1)--(3.5,-0.1), p=darkorange+5, L="$I_2$", align=S);

    label(position=(2,1), L="$2$", align=N, p=blue);
    draw((2,1)--(2,0.2), arrow=Arrow(4mm), p=blue);
    dot((2,0), p=dotpen+blue);

    real x = 1.3;
    label(position=(x,1), L="$x$", align=N, p=deepgreen);
    draw((x,1)--(x,0.2), arrow=Arrow(4mm), p=deepgreen);
    dot((x,0), p=dotpen+deepgreen);

Because $f(x)=5+s_1(x)$, we get $4.9 < f(x) < 5.1$.
On the other hand, $f(x) = 8+s_2(x)$, so we also get $7.9 < f(x) < 8.1$.
In other words, $f(x)$ is some number that is in **both** of the below intervals:

asymptote:
    unitsize(1.5cm);

    draw((0,3)--(0,10), arrow=Arrow(5mm));
    draw((0,4.9)--(0,5.1), p=purple+5, L="$(4.9,5.1)$", align=W);
    draw((0,7.9)--(0,8.1), p=deepgreen+5, L="$(7.9,8.1)$", align=W);

This is **not possible**: $f(x)$ should be smaller than 5.1 and bigger than 7.9.
There is a mistake somewhere, and that mistake is assuming that we have the two limits 5 and 8.

This works the same if we replace $2$, $5$ and $8$ with any other numbers.
However, $5$ and $8$ must be replaced with two different numbers,
and the bound $b=0.1$ may need to be changed depending on their distance.
Let's say we replace $5$ with some number $L_1$, and you replace $8$ with $L_2$.
The bound $b$ must be small enough that
the intervals $(L_1-b,L_1+b)$ and $(L_2-b,L_2+b)$ do not overlap.
For example, we could take one third of the distance between $L_1$ and $L_2$:

asymptote:
    unitsize(2cm);

    draw((0,3)--(0,10.5), arrow=Arrow(5mm));
    draw((0,4)--(0,6), p=purple+5);
    draw((0,7)--(0,9), p=deepgreen+5);

    dot((0,5), p=dotpen, L="$L_1$", align=W);
    dot((0,8), p=dotpen, L="$L_2$", align=W);

    real spacing = 0.05;
    for (int y = 4; y < 9; ++y) {
        draw(brace_with_space((0,y+1-spacing), (0,y+spacing), 0.2), p=darkorange, L="$b$", align=E);
    }

graybox:
    A limit can't be equal to two different numbers.

Also, the limit can't be equal to **more** than two different numbers, because
if a limit was equal to more than two different numbers, then we could pick two of those numbers;
the limit would be equal to them, and that's impossible by the above result.

graybox:
    A limit can be equal to at most one number.

An important consequence of this result is that
if there is some number that the limit equals to
(in other words, if the limit exists, unlike in [this example](limit-intro.html#limits-don-t-always-exist)),
then we can write things like
$$
\left( \lim_{x \to a} f(x) \right)^2 + 7.
$$
This is a shorthand for letting $L$ be the only number for which $\lim_{x \to a} f(x) = L$,
and then writing $L^2+7$.
We can think of $\lim_{x \to a} f(x)$ as a number,
because we know that it can't be equal to multiple different numbers,
which prevented us from doing that in the past.
