# Limit of division

redbox:
    Make sure that you know our [definition of limit](limit-def.html).
    In particular, make sure you know the precise meanings of "close enough to" and "$\approx$".

We find a rule for calculating the limit of two functions divided by each other, as in
$$
\lim_{x \to a} \frac{f(x)}{g(x)}.
$$
Similarly to [limit of product](limit-product.html),
we start with a simple case and then generalize the result.


## Simple case

Suppose that $\lim_{x \to a} g(x) = 4$. We show that
$$
\lim_{x \to a} \frac{1}{g(x)} = \frac{1}{4}.
$$
This doesn't divide by zero if $x$ is close enough to $a$.
To see why, let's take a small enough precision, e.g. $0.1$.
If $x$ is close enough to $a$, we now get $g(x) \approx 4$ with precision $0.1$,
which means that $3.9 < g(x) < 4.1$, so $g(x)$ is surely positive.

Let $p > 0$ be any precision.
We want to show that $\frac{1}{g(x)} \approx \frac{1}{4}$ with precision $p$
when $x$ is close enough to $a$.
Let's start by looking at how far apart $\frac{1}{g(x)}$ and $\frac{1}{4}$ are by subtracting them:
$$
\begin{align}
\frac{1}{g(x)} - \frac{1}{4}
&= \frac{4}{4g(x)} - \frac{g(x)}{4g(x)} \\
&= \frac{4-g(x)}{4g(x)}
\end{align}
$$
On top, we have $4-g(x)$.
If $x$ is close enough to $a$, we have $g(x) \approx 4$ with precision $p$,
which means that the distance between $g(x)$ and $4$ is less than $p$:
$$
-p < 4-g(x) < p
$$
On bottom, we have $4g(x)$. If $x$ is close enough to $a$, we have $g(x) > 3.9$, so
$$
4g(x) > 4 \cdot 3.9 = 15.6.
$$
This means that $4g(x)$ is so big that dividing by it brings numbers closer to zero,
and hence anything that is between $-p$ and $p$ to begin with will stay between $-p$ and $p$:
$$
-p < \frac{4-g(x)}{4g(x)} < p
$$
Because $\frac{4-g(x)}{4g(x)}$ is the difference between $\frac{1}{g(x)}$ and $\frac{1}{4}$,
this shows that $\frac{1}{g(x)} \approx \frac{1}{4}$ with precision $p$, so
$$
\lim_{x \to a} \frac{1}{g(x)} = \frac{1}{4}.
$$

graybox:
    If $\lim_{x \to a} g(x) = 4$, then $\lim_{x \to a} \frac{1}{g(x)} = \frac{1}{4}$.


## General case

Unfortunately, the above doesn't work very nicely
if we replace $4$ with other numbers.
This is the part that causes problems:
$$
4g(x) > 4 \cdot 3.9 = 15.6
$$
If instead of $15.6$, we get a number that is smaller than 1,
then dividing by it doesn't bring closer to zero as expected.
For example, dividing by $0.5$ is same as multiplying by two.
This could be fixed by choosing a smaller precision to begin with,
as we've done [in the past](limit-of-sum.html).

Replacing $4$ with a negative number also has some issues.
It would bring in minus signs that would need to be handled somehow.

We could do all this, but there is an easier/lazier way.
Suppose that the limit of $g(x)$ is some nonzero number $B \ne 0$.
Then, by [limit of product](limit-product.html), the limit of $\frac{1}{B}g(x)$ is
$$
\begin{align}
\lim_{x \to a} \frac{1}{B}g(x)
&= \left( \lim_{x \to a} \frac{1}{B} \right) \left( \lim_{x \to a} g(x) \right) \\
&= \frac{1}{B} \cdot B = 1,
\end{align}
$$
and the limit of $\frac{4}{B}g(x)$ is
$$
\begin{align}
\lim_{x \to a} \frac{4}{B}g(x)
&= \left( \lim_{x \to a} \frac{4}{B} \right) \left( \lim_{x \to a} g(x) \right) \\
&= \frac{4}{B} \cdot B = 4.
\end{align}
$$
Therefore, if we can get $\frac{4}{B}$ in front of $g(x)$,
we can use the above result, as in
$$
\lim_{x \to a} \frac{1}{\frac{4}{B}g(x)} = \frac{1}{4}.
$$
Using this idea, let's calculate the limit of $\frac{f(x)}{g(x)}$,
where $\lim_{x \to a} f(x) = A$:
$$
\begin{align}
\lim_{x \to a} \frac{f(x)}{g(x)}
&= \lim_{x \to a} \frac{\frac{4}{B}f(x)}{\frac{4}{B}g(x)} \\
&= \lim_{x \to a} \left( \frac{4}{B} \cdot f(x) \cdot \frac{1}{\frac{4}{B}g(x)} \right) \\
&= \left( \lim_{x \to a} \frac{4}{B} \right) \left( \lim_{x \to a} f(x) \right) \left( \lim_{x \to a} \frac{1}{\frac{4}{B}g(x)} \right) \\
&= \frac{4}{B}A\frac{1}{4}
= \frac{A}{B}
\end{align}
$$
Here we used [limit of product](limit-product.html) and [limit of constant](limit-def.html#even-simpler-example-limit-of-a-constant).

graybox:
    If $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exists
    and $\lim_{x \to a} g(x) \ne 0$, then
    $$
    \lim_{x \to a} \frac{f(x)}{g(x)} = \frac{\displaystyle\lim_{x \to a} f(x)}{\displaystyle\lim_{x \to a} g(x)}.
    $$
