# Limit Properties

If we know that $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist,
then do we have
$$
\lim_{x \to a} (f(x) + g(x)) = \left( \lim_{x \to a} f(x) \right) + \left( \lim_{x \to a} g(x) \right)?
$$
A rule like this would be handy for calculating limits.
With this, we could for example calculate
$$
\lim_{x \to 2} (x+5)
= \left( \lim_{x \to 2} x \right) + \left( \lim_{x \to 2} 5 \right)
= 2+5=7,
$$
where we used most of the results from [the limit basics page](limit-basics.html).
On this page, we figure out whether this and other similar things work.


## Interval Thing

Before talking more about limits, we need a result about intervals.
Suppose that $a$ and $b$ are numbers in the open interval $(-r, r)$, where $r$ is a positive number.
What can we say about $a+b$?

asymptote:
    unitsize(4cm);

    draw((-2,0)--(2,0), arrow=Arrow(5mm));
    draw((-1,0)--(1,0), p=darkorange+5);

    dot((-1,0), p=dotpen, L="$-r$", align=N);
    dot((0,0), p=dotpen, L="$0$", align=N);
    dot((1,0), p=dotpen, L="$r$", align=N);

    dot((-0.2,0), p=dotpen+deepgreen, L="$a$", align=N);
    dot((0.4,0), p=dotpen+deepred, L="$b$", align=N);

    draw(brace_with_space((1,0), (0.02,0), 0.1), L="$r$", align=S, p=darkorange);
    draw(brace_with_space((-0.02,0), (-1,0), 0.1), L="$r$", align=S, p=darkorange);

Because $a$ and $b$ are in $(-r, r)$, we have $-r < a < r$ and $-r < b < r$.
By combining these inequations together, we get
$$
(-r)+(-r) < a+b < r+r,
$$
which simplifies to
$$
-2r < a+b < 2r.
$$
This can be written as
$$
a+b \in (-2r, 2r).
$$
So, if we have $a,b \in (-r, r)$, then we also know that $a+b \in (-2r, 2r)$.
We'll need this result next.

Usually a more general theorem called triangle inequality is used instead of this,
but I'm using this instead because it feels somewhat more intuitive to me.


## Limit of Sum

Let's go back to the question about limits.
Suppose that $\lim_{x \to a} f(x) = A$ and $\lim_{x \to a} g(x) = B$.
We prove that $\lim_{x \to a} (f(x)+g(x)) = A+B$.

Let $I_y$ be an open interval centered around $A+B$.
We can write $I_y$ as $(A+B-\epsi, A+B+\epsi)$ for some positive number $\epsi$.
By definition of limit,
there are input intervals centered around $a$ such that
we can fit the values of $f$ and $g$ into any output intervals around $A$ and $B$ respectively.
We choose the output intervals
$\left( A-\frac{\epsi}{2}, A+\frac{\epsi}{2} \right)$ and $\left( B-\frac{\epsi}{2}, B+\frac{\epsi}{2} \right)$.
The corresponding input intervals are drawn below.

asymptote:
    unitsize(2cm);

    draw((0,0)--(5,0), arrow=Arrow(5mm));
    draw((1,0.1)--(3,0.1), p=deepred+5);
    draw((0.5,-0.1)--(3.5,-0.1), p=darkorange+5);

    label((2,1), L="$a$", align=N, p=blue);
    draw((2,1)--(2,0.2), arrow=Arrow(4mm), p=blue);
    dot((2,0), p=dotpen+blue);

[In the past](limit-basics.html#more-than-one-limit) we have used the fact that intervals like this overlap,
but we can say more than that;
one of the intervals is smaller and the other is bigger,
and the bigger interval contains all numbers of the smaller interval.
Let $I_x$ be the smaller input interval
(if the input intervals are the same size, then they are the same interval,
and it doesn't matter which of them is $I_x$).
Now any number in $I_x$ is in both of the input intervals, so we have
$$
\begin{align}
&f(\text{any number in $I_x$ except $a$}) \in \left( A-\frac{\epsi}{2}, A+\frac{\epsi}{2} \right),
\\
&g(\text{any number in $I_x$ except $a$}) \in \left( B-\frac{\epsi}{2}, B+\frac{\epsi}{2} \right).
\end{align}
$$
Letting $x$ be any number in $I_x$ except $a$, we can write this as
$$
f(x) = A+p \quad \text{and} \quad g(x)=B+q
$$
for some numbers $p,q \in (-\frac{\epsi}{2},\frac{\epsi}{2})$.
Now we can use the above interval thing with $r=\frac{\epsi}{2}$ and $2r=\epsi$ to get
$$
f(x)+g(x) = A+B+\underbrace{p+q}_{\in (-\epsi,\epsi)},
$$
which means that
$$
f(x)+g(x) \in (A+B-\epsi, A+B+\epsi) = I_y.
$$

graybox:
    If $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist, then
    $$
    \lim_{x \to a} (f(x) + g(x)) = \lim_{x \to a} f(x) + \lim_{x \to a} g(x).
    $$


## Limit of Product

Suppose that $\lim_{x \to a} f(x) = A$ and $\lim_{x \to a} g(x) = B$.
I'll show you most of the proof for $\lim_{x \to a} f(x)g(x) = AB$.

Let $I_y=(AB-\epsi,AB+\epsi)$ be an open interval centered around $AB$.
By doing same things as for the sum above, we get an input interval $I_x$ such that
for any $x$ in $I_x$ except $a$, we get
$$
f(x)=A+p \quad \text{and} \quad g(x)=B+q,
$$
where we can fit $p$ and $q$ into any interval $(-r,r)$;
above we had $p,q \in (-\frac{\epsi}{2}, \frac{\epsi}{2})$
but we could have used any other positive number $r$ instead of $\frac{\epsi}{2}$.
Just like in the sum proof, it is now enough to show that by choosing $r$ wisely, we get
$$
f(x)g(x) = AB+\text{something in $(-\epsi,\epsi)$}.
$$
By expanding $f(x)g(x)$, we get
$$
\begin{align}
f(x)g(x)
&= (A+p)(B+q) \\
&= A(B+q)+p(B+q) \\
&= AB+\underbrace{Aq+pB+pq}_{\text{Want: $\in (-\epsi,\epsi)$}}.
\end{align}
$$
To show that we can fit $Aq+pB+pq$ into $(-\epsi,\epsi)$, it is enough to show that
we can make each of $Aq$, $pB$ and $pq$ small enough by choosing the $r$.
This can be done, but filling in all the details results in a mess every time I do it,
so I'll skip most of it here.
However, I'll show you the idea for doing this;
you might be able to fill in the skipped details after reading this if you are interested in them.

Let's say that we want to make the $Aq$ part small, say $Aq \in (-s, s)$ for some positive number $s$.
If $A$ is positive, then we can pick $r = \frac{s}{A}$, because using the fact $q \in (-r,r)$ gives
$$
-\frac{s}{A} = -r < q < r = \frac{s}{A}.
$$
Multiplying both sides by $A$ gives
$$
-s < Aq < s.
$$
The mess comes from handling cases where $A$ is zero or negative
and from combining the three conditions of each of $Aq$, $pB$ and $pq$ being small.

graybox:
    If $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist, then
    $$
    \lim_{x \to a} f(x)g(x) = \left( \lim_{x \to a} f(x) \right) + \left( \lim_{x \to a} g(x) \right).
    $$

