# One-sided Limits

In [our definition of limit](limit-def.html), "$x$ close enough to $a$" means that
$x$ is in some interval centered around $a$, but $x \ne a$.
This means that the interval is $(a-r, a+r)$, where $r$ is a positive number.

asymptote:
    unitsize(3cm);

    draw((0,0)--(4,0), arrow=Arrow(5mm));
    draw((1,0)--(3,0), p=deepred+5);

    dot((1,0), p=dotpen, L="$a-r$", align=N);
    dot((2,0), p=dotpen, L="$a$", align=N);
    dot((3,0), p=dotpen, L="$a+r$", align=N);

For a **right limit**, we instead take the interval $(a, a+r)$,
In other words, we only consider the $x$ values where $x > a$.
We denote right limits just like the usual (both-sided) limits, but with $x \to a^+$ instead of $x \to a$.

asymptote:
    unitsize(3cm);

    draw((0,0)--(4,0), arrow=Arrow(5mm));
    draw((2,0)--(3,0), p=deepred+5);

    dot((2,0), p=dotpen, L="$a$", align=N);
    dot((3,0), p=dotpen, L="$a+r$", align=N);

This is called the right limit, because on the number line,
the interval being used is the right half of the original $(a-r, a+r)$.

graybox:
    The right limit is defined as follows: we write
    $$\lim_{x \to a^+} f(x) = L,
    $$
    if for any precision $p > 0$,
    we have $f(x) \approx L$ with precision $p$ when $x$ is close enough to $a$ and $x > a$.

We define the left limit similarly.

graybox:
    The left limit is defined as follows: we write
    $$
    \lim_{x \to a^-} f(x) = L,
    $$
    if for any precision $p > 0$,
    we have $f(x) \approx L$ with precision $p$ when $x$ is close enough to $a$ and $x < a$.

A consequence of these definitions is that if the function $f$ is defined like
$$
f(x) = \begin{cases}
    \text{left part}, & \text{if $x < 4$}; \\
    \text{center part}, & \text{if $x = 4$}; \\
    \text{right part}, & \text{if $x > 4$},
\end{cases}
$$
then
$$
\begin{align}
&\lim_{x \to 4^-} f(x) = \lim_{x \to 4^-} (\text{left part}), \\
&\lim_{x \to 4^+} f(x) = \lim_{x \to 4^+} (\text{right part}).
\end{align}
$$
The definition of the left limit doesn't use the values of $f(x)$ for $x \ge 4$ anywhere,
so as far as it's concerned, $f(x)$ is just the left part.
The right limit is similar.
Also, notice that no limit with $x \to 4$, $x \to 4^-$ or $x \to 4^+$ uses the center part;
limits are all about what happens around $4$, not at all about what happens at exactly $x=4$.

One-sided limits have all the nice properties that we have proved so far for both-sided limits.
Modifying the proofs to use one-sided limits instead of both-sided limits is easy.
For example, replace "close enough to $a$" with "close enough to $a$ on the right side".


## Connection to both-sided limit

Suppose that $\lim_{x \to a} f(x) = L$.
This means that for any precision $p > 0$,
we have $f(x) \approx L$ with precision $p$
when $x$ is close enough to $a$.
Because this works with any $x$ that is close to $a$,
it obviously works with any $x$ that is close to $a$ on the right side.
Hence we also have
$$
\lim_{x \to a^+} f(x) = L,
$$
and similarly
$$
\lim_{x \to a^-} f(x) = L.
$$
So, if the both-sided limit exists, then the one-sided limits exist too,
and the values of all these limits are equal.

However, if the one-sided limits exist, then the both-sided limit might still not exist!
For example, let $J$ denote the "jumping function" given by
$$
J(x) = \begin{cases}
    -1, & \text{if $x < 3$}; \\
    +1, & \text{if $x \ge 3$}.
\end{cases}
$$

This function "jumps" at $x=3$:

asymptote:
    unitsize(2cm);
    axises(-3, 4, -2, 2);
    draw((-3,-1)--(3,-1), p=blue, L=Label("$y=J(x)$", position=Relative(0.3)), align=N);
    draw((3,1)--(4,1), p=blue);

    draw((0,1)--(2.9,1), p=gray+smalldashes);
    dot((0,1), p=dotpen, L="$1$", align=W);
    dot((3,0), p=dotpen, L="$3$", align=N);

The both-sided limit $\lim_{x \to 3} J(x)$ doesn't exist,
because the function would need to be close to its limit on both sides of $3$.
However, the one-sided limits exist. They are
$$
\lim_{x \to 3^-} J(x) = \lim_{x \to 3^-} -1 = -1
$$
and
$$
\lim_{x \to 3^+} J(x) = \lim_{x \to 3^-} 1 = 1.
$$
In this case, the one-sided limits are not equal.
Let's see what happens to the both-sided limit if the one-sided limits are equal.

Suppose that $\lim_{x \to a^+} f(x) = L$ and $\lim_{x \to a^-} f(x) = L$.
Then for any precision $p > 0$, we have $f(x) \approx L$ with precision $p$
if $x$ is close enough to $a$ on the left side, or on the right side.
The corresponding intervals look like this:

asymptote:
    unitsize(3cm);

    draw((0,0)--(5,0), arrow=Arrow(5mm));
    draw((1,0)--(2,0), p=deepred+5);
    draw((2,0)--(4,0), p=darkorange+5);

    dot((1,0), p=dotpen, L="$a-r_1$", align=N);
    dot((2,0), p=dotpen, L="$a$", align=N);
    dot((4,0), p=dotpen, L="$a+r_2$", align=N);

Let $s$ be the smaller of $r_1$ and $r_2$ (doesn't matter which if $r_1 = r_2$).

asymptote:
    unitsize(3cm);

    draw((0,0)--(5,0), arrow=Arrow(5mm));
    draw((1,0)--(2,0), p=deepred+5);
    draw((2,0)--(4,0), p=darkorange+5);
    draw((1,-0.15)--(3,-0.15), p=blue+5);

    dot((1,0), p=dotpen, L="$a-r_1$", align=N);
    dot((2,0), p=dotpen, L="$a$", align=N);
    dot((4,0), p=dotpen, L="$a+r_2$", align=N);

    dot((1,-0.15), p=dotpen, L="$a-s$", align=S);
    dot((3,-0.15), p=dotpen, L="$a+s$", align=S);

Using the interval $(a-s,a+s)$ for the concept of close enough,
we see that $f(x) \approx L$ with precision $p$ when $x$ is close enough to $a$,
regardless of which side it's on.
So if the left limit and right limit are both $L$,
the usual both-sided limit is also $L$.

graybox:
    The both-sided limit is $L$ if and only if the left and right limits are $L$.

This result is often used to show that a both-sided limit doesn't exist.
For example, $\lim_{x \to 3} J(x)$ cannot exist,
because the left limit is $-1$ and the right limit is $1$.
If the both-sided limit existed,
it would need to be equal to $-1$ and equal to $1$, which is [not possible](limit-unique.html).
