# Definition of Limit

So far, we have
["defined" limits by plugging in nearby numbers](limit-intro.html).
There were several problems with this approach.
On this page we fix them by defining limits precisely.


## Close enough to

Before defining limits, we define what "close enough to" means in this context.
This concept will simplify the definition of limit a lot.

We say that an open interval is **centered around** $a$ if it's $(a-r, a+r)$ with some $r > 0$.
For example, $(4,6)$ is centered around $5$.

The saying "$x$ is **close enough to** $a$" means same as
"$x$ is in some open interval centered around $a$ and $x \ne a$".

Examples:

<ul><li>
We have $\frac{(x-1)^3}{x-1} < 1$ on the interval $(0, 2)$ (marked in green),
except at its center $1$ where the function divides by zero.
Therefore we can say that $\frac{(x-1)^3}{x-1} < 1$ when $x$ is close enough to $1$.

asymptote:
    unitsize(3cm);
    draw((0,0)--(2,0), p=green+5);
    axises(-0.5,2.7,-0.5,2.5);
    real f(real x) { return (x-1)^2; }
    draw(graph(f, -0.5, 2.5), p=blue, L=Label("$y=\frac{(x-1)^3}{x-1}$", position=Relative(0.9), align=W));
    draw((-0.5,1)--(2.5,1), L=Label("$y=1$", align=S, position=MidPoint), p=gray+smalldashes);
    dot((1,0), L="$1$", p=dotpen, align=S);
    dot((2,0), L="$2$", p=dotpen, align=S);

</li><li>
We also have $\frac{(x-1)^3}{x-1} < 0.1$ when $x$ is close enough to 1.
(We could calculate what exactly the interval centered around 1 is,
but it's not important.)

asymptote:
    unitsize(3cm);
    draw((1-sqrt(0.1),0)--(1+sqrt(0.1),0), p=green+5);
    axises(-0.5,3,-0.5,2.5);
    real f(real x) { return (x-1)^2; }
    draw(graph(f, -0.5, 2.5), p=blue, L=Label("$y=\frac{(x-1)^3}{x-1}$", position=Relative(0.9), align=W));
    draw((-0.5,0.1)--(3,0.1), L=Label("$y=0.1$", align=N, position=Relative(0.8)), p=gray+smalldashes);
    dot((1,0), L="$1$", p=dotpen, align=S);

</li><li>
We have $0 < x^2 < 0.1$ when $x$ is close enough to zero.
The $0 < x^2$ part is false when $x=0$ because then it says that $0 < 0$.
However, this doesn't matter,
because the center $0$ is ignored in the definition of "close enough to".

asymptote:
    unitsize(3cm);
    draw((-sqrt(0.1),0)--(+sqrt(0.1),0), p=green+5);
    axises(-1.5,1.5,-0.5,2.5);
    real f(real x) { return x^2; }
    draw(graph(f, -1.5, 1.5), p=blue, L=Label("$y=\frac{(x-1)^3}{x-1}$", position=Relative(0.9), align=W));
    draw((-1.5,0.1)--(1.5,0.1), L=Label("$y=0.1$", align=N, position=Relative(0.9)), p=gray+smalldashes);
    dot((1,0), L="$1$", p=dotpen, align=S);

</li><li>
We have $x^2 < 0.1$ when $x$ is close enough to zero.
This also happens to work when $x=0$, but it doesn't matter,
because $x=0$ is ignored anyway.

</li><li>
We do **not** have $x^2 < 4$ when $x$ is close enough to 2.
This is because $x^2 > 4$ whenever $x > 2$,
and any interval centered around 2 will contain numbers greater than 2.

asymptote:
    unitsize(2cm);
    draw((2.2,0)--(2.2,2.2^2), p=green+smalldashes, align=S);
    draw((1.7,0)--(2.3,0), p=green+5);
    axises(-0.5,3,-0.5,6);
    real f(real x) { return x^2; }
    draw(graph(f, -0.5, sqrt(6)), p=blue, L=Label("$y=x^2$", position=Relative(0.5), align=W));
    draw((-0.5,4)--(3.5,4), L=Label("$y=4$", align=N, position=Relative(0.9)), p=gray+smalldashes);
    dot((2,4), L="$(2,4)$", p=dotpen, align=NW);
    dot((2,0), L="$2$", p=dotpen, align=S);

</li><li>
We have $x^2 < 5$ when $x$ is close enough to 2.
For example, the interval $(1.8, 2.2)$ works,
because the values will be smaller than $(2.2)^2 = 4.84$.

asymptote:
    unitsize(2cm);
    draw((2.2,0)--(2.2,2.2^2), p=green+smalldashes, L="$(2.2)^2 = 4.84$", align=E);
    draw((1.8,0)--(2.2,0), p=green+5);
    axises(-0.5,3.5,-0.5,6);
    real f(real x) { return x^2; }
    draw(graph(f, -0.5, sqrt(6)), p=blue, L=Label("$y=x^2$", position=Relative(0.5), align=W));
    draw((-0.5,5)--(3.5,5), L=Label("$y=5$", align=N, position=Relative(0.9)), p=gray+smalldashes);
    dot((2,4), L="$(2,4)$", p=dotpen, align=NW);
    dot((1.8,0), L="$1.8$", p=dotpen, align=(S+SW)/1.85);
    dot((2.2,0), L="$2.2$", p=dotpen, align=(S+SE)/1.85);

</li></ul>


## $\approx$ with precision

Let $a$ and $b$ be any numbers, and let $p$ be a positive number.
We say that $a \approx b$ **with precision** $p$, if $b-p < a < b+p$.
For example, $x \approx 3$ with precision $0.1$ means that $2.9 < x < 3.1$.

Note that numbers can be added or subtracted on both sides of $\approx$
without changing the precision.
For example, $x \approx 2$ with precision $p$ is same as $x+1 \approx 3$ with precision $p$.
In other words, $x \in (2-p,2+p)$ is 



## The Definition

[On the previous page](limit-intro.html), we noticed that
$$
\lim_{x \to 1} \frac{x^3-1}{x-1} = 3
$$
by plugging in numbers like this:
<table><tr>
    <th>$x$</th>
    <th>$\frac{x^3-1}{x-1}$</th>
</tr><tr>
    <td>$1$</td><td>undefined</td>
</tr><tr>
    <td>$1.1$</td><td>$3.31000\dots$</td>
</tr><tr>
    <td>$1.01$</td><td>$3.03010\dots$</td>
</tr><tr>
    <td>$1.001$</td><td>$3.00300\dots$</td>
</tr><tr>
    <td>$1.0001$</td><td>$3.00030\dots$</td>
</tr><tr>
    <td>$1.00001$</td><td>$3.00003\dots$</td>
</tr><tr>
    <td>$0.9$</td><td>$2.71000\dots$</td>
</tr><tr>
    <td>$0.99$</td><td>$2.97010\dots$</td>
</tr><tr>
    <td>$0.999$</td><td>$2.99700\dots$</td>
</tr><tr>
    <td>$0.9999$</td><td>$2.99970\dots$</td>
</tr><tr>
    <td>$0.99999$</td><td>$2.99997\dots$</td>
</tr></table>

The resulting values are approximately 3, but let's be more specific by specifying how close to 3 the values are.

Limit means that we can choose any precision we want, no matter how small.
For example, we have $\frac{x^3-1}{x-1} \approx 3$ with precision $0.01$
(that is, $2.99 < \frac{x^3-1}{x-1} < 3.01$),
if $x$ is close enough to 1.
The point is that we can use any precision we want, such as $0.00000000001$.

graybox:
    We say that the function $f$ has **limit** $L$ as $x$ approaches $a$ and we write
    $$
    \lim_{x \to a} f(x) = L,
    $$
    if for any precision $p > 0$,
    we have $f(x) \approx L$ with precision $p$ when $x$ is close enough to $a$.

Because we defined precisely what "$\approx$ with precision" and "close enough to" mean,
there's nothing vague in this definition,
so it's possible to write convincing proofs and derivations based on it.


## Simple example: limit of $x$

We prove that $\lim_{x \to 3} x = 3$.

Let $p > 0$ be any precision.
We want to show that $x \approx 3$ with precision $p$
when $x$ is close enough to $3$.

This seems very obviously true, but it can be also confirmed easily from a graph.
Consider any precision $p > 0$ and the lines $y = 3 \pm p$
(e.g. $y=2.9$ and $y=3.1$, if the precision is $0.1$).
The line $y=x$ is between them when $x$ is close enough to 3.

asymptote:
    unitsize(2.5cm);
    real p = 0.3;
    draw((3-p,0)--(3+p,0), p=green+5);
    axises(-0.5,4,-0.5,4);
    draw((-0.5,-0.5)--(3.5,3.5), p=blue, L="$y=x$");
    draw((-0.5,3+p)--(3.5,3+p), L=Label("$y=3+p$", align=N, position=Relative(0.4)), p=gray+smalldashes);
    draw((-0.5,3-p)--(3.5,3-p), L=Label("$y=3-p$", align=S, position=Relative(0.4)), p=gray+smalldashes);
    dot((3,0), L="$3$", p=dotpen, align=S);
    draw((3-p,0)--(3-p,3-p), p=green+smalldashes);
    draw((3+p,0)--(3+p,3+p), p=green+smalldashes);





The distance from the limit is $|x-3|$.
Here's what the graph of $|x-3|$ looks like:

The graph consists of the lines $y=3-x$ and $y=x-3$,
and both of these lines go through the point $(3,0)$:

* If $x < 3$, the distance between $x$ and $3$ is $3-x$.
    For example, the distance between $0.5$ and $3$ is $3-0.5 = 2.5$.
* If $x > 3$, the distance between $x$ and $3$ is $x-3$.
    For example, the distance between $3.5$ and $3$ is $3.5-3 = 0.5$.

Let $\epsi$ be any positive number.
Consider the line $y=\epsi$.
In the graph below, I have drawn the line $y=\epsi$ with $\epsi=0.5$.

asymptote:
    unitsize(2.5cm);
    real b = 0.5;
    draw((3-b,0)--(3+b,0), p=green+5);
    axises(-0.5,4.5,-0.5,2.5);
    real f(real x) { return abs(x-3); }
    draw(graph(f, 1, 4), p=blue, L=Label("$y=x-3$", position=EndPoint, align=N));

    draw((-0.5,b)--(4,b), L=Label("$y="+string(b)+"$", align=N, position=Relative(0.3)), p=gray+smalldashes);
    dot((3,0), L="$3$", p=dotpen, align=S);

As you can see, we have
$$
|x - 3| < 0.5
$$
when $x$ is close enough to $3$.
This also works if we replace $0.5$ with any other positive number, e.g. $0.1$:

asymptote:
    unitsize(2.5cm);
    real b = 0.1;
    draw((3-b,0)--(3+b,0), p=green+5);
    axises(-0.5,4.5,-0.5,2.5);
    real f(real x) { return abs(x-3); }
    draw(graph(f, 1, 4), p=blue, L=Label("$y=x-3$", position=EndPoint, align=N));

    draw((-0.5,b)--(4,b), L=Label("$y="+string(b)+"$", align=N, position=Relative(0.3)), p=gray+smalldashes);

In other words, for any positive number $\epsi$ we have $|x-3| < \epsi$ when $x$ is close enough to 3.
This means that
$$
\lim_{x \to 3} x = 3.
$$
This works similarly for any other number instead of $3$.

graybox:
    For any number $a$, we have $\lim_{x \to a} x = a$.


## Even simpler example: limit of a constant

We have $\lim_{x \to 3} 5 = 5$,
because according to the definition of limit,
it means that $5-5$ is a small function.
It is always zero, which is a small function.
This works the same if we replace $3$ and $5$ with any other numbers.

graybox:
    For all numbers $a$ and $b$, we have $\lim_{x \to a} b = b$.
