# Limit of Product

redbox:
    Make sure that you know our [definition of limit](limit-def.html).

We find a rule for calculating the limit of the product of two functions, as in
$$
\lim_{x \to a} \Bigl( f(x)g(x) \Bigr).
$$
This is similar to [the limit of sum](limit-sum.html), but more difficult.


## "Error functions"

(The title is in quotes, because the term "error function"
often refers to [a different thing](https://en.wikipedia.org/wiki/Error_function).)

Suppose that
$$
\lim_{x \to a} f(x) = 3.
$$
Let's define the following function:
$$
E_f(x) = f(x)-3
$$
This "error function" measures how far away the function is from its limit,
and in which direction.
For example, if $f(x) = 2.99$, then $E_f(x) = -0.01$,
which means that $f(x)$ is quite close to its limit, and less than its limit.

Let's now take the limit of $E_f$ using [the limit of sum](limit-of-sum.html):
$$
\begin{align}
\lim_{x \to a} E_f(x)
&= \lim_{x \to a} (f(x)-3) \\
&= \lim_{x \to a} (f(x) + (-3)) \\
&= \lim_{x \to a} f(x) + \lim_{x\to a} (-3)
\end{align}
$$
The limit of $f(x)$ is $3$,
and according to [limit of a constant](limit-def.html#even-simpler-example-limit-of-a-constant),
the limit of $-3$ is simply $-3$, so we get:
$$
\lim_{x \to a} E_f(x) = 3 + (-3) = 0.
$$
This shouldn't be surprising:
"limit is zero" is basically a precise way to say "small".

It is also possible to rearrange the definition $E_f(x) = f(x)-3$ into this:
$$
f(x) = 3 + E_f(x)
$$
This should also make sense.
It says that $f(x)$ consists of the limit value $3$ and a small additional error.

We will use these "error functions" below.
Of course, the limit doesn't have to be $3$:
this trick can be used whenever a function has any limit.


## Simple case: both limits are positive integers

Suppose that
$$
\lim_{x \to a} f(x) = 3 \quad \text{and} \quad \lim_{x \to a} g(x) = 5.
$$
We calculate the limit of $f(x)g(x)$.

Let's start by defining the following "error functions":
$$
\begin{align}
E_f(x) &= f(x)-3 \\
E_g(x) &= g(x)-5
\end{align}
$$
And rearranging them:
$$
\begin{align}
f(x) &= 3 + E_f(x) \\
g(x) &= 5 + E_g(x)
\end{align}
$$
We can now start calculating the limit of $f(x)g(x)$:
$$
\begin{align}
\lim_{x \to a} \Bigl( f(x)g(x) \Bigr)
&= \lim_{x \to a} (3+E_f(x))(5+E_g(x)) \\
&= \lim_{x \to a} \Bigl(15 + 3E_g(x) + 5E_f(x) + E_f(x)E_g(x) \Bigl)
\end{align}
$$
We ended up with 4 things added,
so we can use [the limit of sum](limit-of-sum.html) to split them into separate limits:
$$
\begin{align}
\lim_{x \to a} \Bigl( f(x)g(x) \Bigr)
&= \lim_{x \to a} 15  + \lim_{x \to a} 3E_g(x) + \lim_{x \to a} 5E_f(x) + \lim_{x \to a} \bigl(E_f(x)E_g(x)\bigr)
\end{align}
$$
The first three limits are easy:

<ul><li>
    The limit of $15$ is simply $15$ by [limit of a constant](limit-def.html#even-simpler-example-limit-of-a-constant).
</li><li>
    The limit of $3E_g(x)$ can be calculated as a limit of sum:
    $$
    \begin{align}
    \lim_{x \to a} 3E_g(x)
    &= \lim_{x \to a} \Bigl(E_g(x)+E_g(x)+E_g(x)\Bigr) \\
    &= \lim_{x \to a} E_g(x)+\lim_{x \to a} E_g(x)+\lim_{x \to a} E_g(x) \\
    &= 0+0+0 \\
    &= 0
    \end{align}
    $$
</li><li>
    The limit of $5E_g(x)$ can be calculated similarly, and it is also zero.
</li></ul>

We now have:
$$
\lim_{x \to a} \Bigl( f(x)g(x) \Bigr) = 15 + \lim_{x \to a} \bigl( E_f(x)E_g(x) \bigr)
$$
The limit of $E_f(x)$ is zero, so if $x$ is close enough to $a$,
we have $E_f(x) \approx 0$ with precision $0.1$.
(This works with any precision. Let's just pick $0.1$).
This means that
$$
-0.1 < E_f(x) < 0.1.
$$
Multiplying by $E_f(x)$ brings numbers closer to zero.
For example, if $E_f(x) = -0.05$, then $E_f(x) \cdot 40 = -2$,
and $-2$ is much closer to zero than $40$.
(Also, the sign flips if $E_f(x)$ is negative.)

Let's now look at $E_f(x)E_g(x)$.
The limit of $E_g(x)$ is zero, which means that for any precision $p > 0$,
we have $E_g(x) \approx 0$ when $x$ is close enough to $a$.
However, multiplying $E_f(x)$ brings the value even closer to zero,
so we also have $E_f(x)E_g(x) \approx 0$ with precision $p$.
Therefore
$$
\lim_{x \to a} \bigl( E_f(x)E_g(x)\bigr) = 0.
$$

graybox:
    If $\lim_{x \to a} f(x) = 3$ and $\lim_{x \to a} g(x) = 5$, then
    $$
    \lim_{x \to a} f(x)g(x) = 15.
    $$

This result shouldn't feel very surprising.
It says that if $f(x)$ is close to 3 and $g(x)$ is close to 5,
then $f(x)g(x)$ is close to 15.

Of course, the same reasoning works with any positive integers instead of 3 and 5.
We need positive integers for the step where we did $3E_g(x) = E_g(x)+E_g(x)+E_g(x)$.

graybox:
    If $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ are positive integers, then
    $$
    \lim_{x \to a} f(x)g(x) = \left( \lim_{x \to a} f(x) \right)\left( \lim_{x \to a} g(x) \right).
    $$


## They don't need to be integers

Suppose that
$$
\lim_{x \to a} f(x) = 3.14 \quad \text{and} \quad \lim_{x \to a} g(x) = 6.9.
$$
We calculate the limit of $f(x)g(x)$.

The above calculation mostly works as is,
but this part needs to be modified a bit:
$$
\begin{align}
\lim_{x \to a} 3E_g(x)
&= \lim_{x \to a} \Bigl(E_g(x)+E_g(x)+E_g(x)\Bigr) \\
&= \lim_{x \to a} E_g(x)+\lim_{x \to a} E_g(x)+\lim_{x \to a} E_g(x) \\
&= 0+0+0 \\
&= 0
\end{align}
$$
The problem is that we get $3.14E_g(x)$ instead of $3E_g(x)$.
We can still split it up similarly, but $0.14 E_g(x)$ will remain.
$$
\begin{align}
\lim_{x \to a} 3.14E_g(x)
&= \lim_{x \to a} \Bigl(E_g(x)+E_g(x)+E_g(x) + 0.14E_g(x)\Bigr)
\end{align}
$$
However, multiplying by $0.14$ makes numbers smaller because it's less than $1$,
so the limit of $0.14E_g(x)$ is also zero:
$$
\begin{align}
\lim_{x \to a} 3.14E_g(x)
&= \lim_{x \to a} \Bigl(E_g(x)+E_g(x)+E_g(x) + 0.14E_g(x)\Bigr) \\
&= 0+0+0+0 \\
&= 0
\end{align}
$$
We will also need the limit of $6.9E_f(x)$, and that's zero for the same reason.
This works with any positive numbers instead of $3.14$ and $6.9$.

graybox:
    If $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ are positive, then
    $$
    \lim_{x \to a} f(x)g(x) = \left( \lim_{x \to a} f(x) \right)\left( \lim_{x \to a} g(x) \right).
    $$


## They don't need to be positive

Our limit calculation works fine if one or both of the limits is zero.
In that case, we get something like $\lim_{x \to a} 0E_g(x)$,
which is actually [the limit of a constant](limit-def.html#even-simpler-example-limit-of-a-constant).

For a negative limit, we get something like
$$
\lim_{x \to a} -3.14E_g(x).
$$
We already know that the limit of $3.14E_g(x)$ will be zero (see above).
The minus sign in front doesn't matter:
if $3.14E_g(x) \approx 0$ with some precision,
then also $-3.14E_g(x) \approx 0$ with the same precision,
because the minus sign flips to the opposite side of zero without affecting the distance.
Therefore
$$
\lim_{x \to a} -3.14E_g(x) = 0
$$
and the calculation works as expected.

graybox:
    If $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist, then
    $$
    \lim_{x \to a} f(x)g(x) = \left( \lim_{x \to a} f(x) \right)\left( \lim_{x \to a} g(x) \right).
    $$

This is known as the rule for the limit of a product.


## Example

With the limit rules we have so far, we can calculate e.g. the following limit:
$$
\lim_{x \to 2} (2x^2+4x+7)
$$
Let's start with [limit of sum](limit-sum.txt):
$$
\lim_{x \to 3} (2x^2+4x+7) = \lim_{x \to 3} 2x^2 + \lim_{x \to 3} 4x + \lim_{x \to 3} 7
$$
Consider the limit of $2x^2$.
Let's view $2x^2$ as the product of 3 things, as in $2 \cdot x \cdot x$.
We use the rule for limit of product.
Just like the rule for sum, it can be applied to more than two functions, like this:
$$
\begin{align}
\lim_{x \to 3} 2x^2
&= \lim_{x \to 3} (2 \cdot x \cdot x) \\
&= \left( \lim_{x \to 3} 2 \right)\left( \lim_{x \to 3} x \right)\left( \lim_{x \to 3} x \right)
\end{align}
$$
We can handle the limit of $4x$ similarly.
Finally, we can use $\lim_{x \to 3} x = 3$ (derived [here](limit-def.html#simple-example-limit-of-x))
and [limit of a constant](limit-def.html#even-simpler-example-limit-of-a-constant).
Like this:
$$
\begin{align}
\lim_{x \to 3} (2x^2+4x+7)
&= \lim_{x \to 3} 2x^2 + \lim_{x \to 3} 4x + \lim_{x \to 3} 7 \\
&= \left(\lim_{x \to 3} 2\right)\left( \lim_{x \to 3} x \right)^2
    + \left(\lim_{x \to 3} 4 \right)\left( \lim_{x \to 3} x \right)
    + \lim_{x \to 3} 7 \\
&= 2 \cdot 3^2 + 4 \cdot 3 + 7 \\
&= 37.
\end{align}
$$
We can [check this by plugging in a number near 3](calc/limit-intro.html):
$$
2 \cdot (3.001)^2 + 4 \cdot 3.001 + 7 = 37.016002
$$
**We calculated a limit without plugging in numbers and guessing.**
This way to calculate limits may seem like more effort,
but it's backed by solid mathematical theory,
so you can be sure that you didn't
[miss some surprising behavior when plugging in numbers](limit-intro.html#surprising-example).

You might notice that simply setting $x=3$ also gives the correct result:
$$
3 \cdot 3^2 + 4 \cdot 3 + 7 = 37
$$
This often works, but not always.
There is a name for this behavior:
we say that a function is **continuous** if its limits can be calculated this way.
We will come back to continuity [later](cont-def.html).
