# Inequality and Limit

Suppose that $f(x) \le g(x)$ for all numbers $x$,
and suppose that $\lim_{x \to a} f(x) = A$ and $\lim_{x \to a} g(x) = B$.
Let's see what we can say about $A$ and $B$.
It seems reasonable to expect $A \le B$.

Let's see what happens if we instead have $A > B$, e.g. $A=5$ and $B=3$.
Suppose that $f(x) \le g(x)$, but $\lim_{x \to a} f(x) = 5$ and $\lim_{x \to a} g(x) = 3$.
Let $s_1(x) = f(x) - 5$ and $s_2(x) = g(x) - 3$;
these are small near $a$ according to the definition of limit.
We have
$$
\begin{align}
s_2(x)-s_1(x) &= (g(x) - 3) - (f(x) - 5) \\
&= g(x) - 3 - f(x) + 5 \\
&= 2+g(x)-f(x).
\end{align}
$$
Here $g(x)-f(x)$ is not negative because $f(x) \le g(x)$.
This means that if we simply remove it,
the right side of the equation will either stay the same or become smaller:
$$
s_2(x)-s_1(x) \ge 2
$$
This is not possible, because
[$s_2(x)-s_1(x)$ is small near $a$](limit-small.html#difference-of-small-functions).
This means that some of its values will be smaller than $2$.
A similar thing happens with any $A$ and $B$ where the $A$ is bigger,
so we must have $A \le B$.

We don't actually need $f(x) \le g(x)$ for all numbers $x$.
It's enough if it works on some interval centered around $a$,
because if a function is small near $a$,
then any such interval will contain some of its small values
(specifically, values less than $A-B$).
Just one of them would be enough to show that we cannot have $A > B$.

graybox:
    If $f(x) \le g(x)$ for all numbers $x$ in some open interval centered around $a$,
    and the limits $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist,
    then $\lim_{x \to a} f(x) \le \lim_{x \to b} g(x)$.

Note that $f(x) < g(x)$ does **not** imply $\lim_{x \to a} f(x) < \lim_{x \to a} g(x)$.
The limits may be equal even if the functions are not!

For example, let $f(x) = 0$ and
$$
g(x) = \begin{cases}
    x, & \text{if $x>0$}; \\
    7, & \text{if $x=0$}; \\
    -x, & \text{if $x<0$}.
\end{cases}
$$

asymptote:
    unitsize(1cm);

    draw(graph(abs, -6, -0.1), p=blue);
    draw(graph(abs, 0.1, 6), p=blue, L=rotate(45)*Label("$y=g(x)$", position=Relative(0.8)));
    draw((-6,0)--(6,0), p=deepred, L=Label("$y=f(x)$", position=Relative(0.8)), align=N);
    dot((0, 7), p=blue+4, L="$g(0)=7$");

Now we have $f(x) < g(x)$ for all $x$. We get
$$
\lim_{x \to 0} f(x) = \lim_{x \to 0} 0 = 0.
$$
By calculating [left and right limits](limit-1sided.html), we get
$$
\begin{align}
&\lim_{x \to 0^+} g(x) = \lim_{x \to 0^+} x = 0 \\
&\lim_{x \to 0^-} g(x)
    = \lim_{x \to 0^-} -x
    = \underbrace{\left( \lim_{x \to 0^-} -1 \right)}_{-1} \, \underbrace{\left( \lim_{x \to 0^-} x \right)}_0
    = 0,
\end{align}
$$
which shows that $\lim_{x \to 0} g(x)$ is also $0$.
So, even though $f(x) < g(x)$ for all $x \in \mathbb{R}$, the limits of $f$ and $g$ are equal.
This means that the graphs go very close to each other, but they never quite touch.
