# Limit Properties

If we know that $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist,
then do we have
$$
\lim_{x \to a} (f(x) + g(x)) = \left( \lim_{x \to a} f(x) \right) + \left( \lim_{x \to a} g(x) \right)?
$$
A rule like this would be handy for calculating limits.
With this, we could for example calculate
$$
\lim_{x \to 2} (x+5)
= \left( \lim_{x \to 2} x \right) + \left( \lim_{x \to 2} 5 \right)
= 2+5=7,
$$
where we used most of the results from [the limit basics page](limit-basics.html).
On this page, we figure out whether this and other similar things work.


## Limit of sum

Suppose that $\lim_{x \to a} f(x) = A$ and $\lim_{x \to a} g(x) = B$.
We explain why $\lim_{x \to a} (f(x)+g(x)) = A+B$.

The definition of limit says that on some input intervals,
we can get $f(x)$ and $g(x)$ into any output intervals centered around their limits $A$ and $B$.
This works for all output intervals, so we can take them to be however small we need them to be.
In other words, we can make $f(x)$ and $g(x)$ differ from their limits by only a little bit:
$$
f(x) = A + \text{small error}, \quad
g(x) = B + \text{small error}
$$
For example, if we choose an output interval $(A-0.2,A+0.2)$ for $f$,
then the values of $f$ will be between $A-0.2$ and $A+0.2$,
and so the "small error" part of $f(x)$ will be between $-0.2$ and $0.2$.

asymptote:
    unitsize(1.8cm);

    draw((0,-2)--(0,2), arrow=Arrow(5mm));
    draw((0,-1)--(0,1), p=deepgreen+7);
    dot((0,0), p=blue, L="$A$", align=W);
    dot((0,0.7), p=blue, L="$f(x)$", align=W);
    draw((0.2,0)--(0.2,0.7), p=deepred+5, arrow=Arrow(3mm), L="small error");

Now we get
$$
f(x)+g(x) = (A+B) + (\text{small error} + \text{small error}).
$$
If we want this to be in a given output interval centered around $A+B$,
we need to ensure that the two errors together don't throw the value
too far from the center of the output interval, like this:

asymptote:
    unitsize(3cm);

    draw((0,-2)--(0,2), arrow=Arrow(5mm));
    draw((0,-1)--(0,1), p=darkorange+7);
    dot((0,0), p=blue, L="$A+B$", align=W);
    dot((0,0.5+0.8), p=deepred, L="$f(x)+g(x)$", align=W);
    draw((0.1,0)--(0.1,0.5), p=deepred+5, arrow=Arrow(3mm), L="error from $f$");
    draw((0.2,0.5)--(0.2,0.5+0.8), p=deepred+5, arrow=Arrow(3mm), L="error from $g$");

This seems doable, because we can choose the errors to be as small as we need.
Specifically, 1/4 of the length of the output interval should be small enough,
because then the two errors cannot combine to exceed half of the interval length.

asymptote:
    unitsize(3cm);

    draw((0,-2)--(0,2), arrow=Arrow(5mm));
    draw((0,-1)--(0,1), p=darkorange+7);
    dot((0,0), p=blue, L="$A+B$", align=W);
    dot((0,0.25+0.4), p=blue, L="$f(x)+g(x)$", align=W);
    draw((0.1,0)--(0.1,0.25), p=deepred+5, arrow=Arrow(3mm), L="error from $f$");
    draw((0.2,0.25)--(0.2,0.25+0.4), p=deepred+5, arrow=Arrow(3mm), L="error from $g$");

The errors can be negative too, but that doesn't matter:

asymptote:
    unitsize(3cm);

    draw((0,-2)--(0,2), arrow=Arrow(5mm));
    draw((0,-1)--(0,1), p=darkorange+7);
    dot((0,0), p=blue, L="$A+B$", align=W);
    dot((0,0.-0.4), p=blue, L="$f(x)+g(x)$", align=W);
    draw((0.1,0)--(0.1,0.25), p=deepred+5, arrow=Arrow(3mm), L=Label("error from $f$", align=NE, position=EndPoint));
    draw((0.2,0.25)--(0.2,-0.4), p=deepred+5, arrow=Arrow(3mm), L="error from $g$", align=E);

This already seems convincing, but let's go through it again in more detail to be sure that it works.
In other words, we prove that $\lim_{x \to a} (f(x)+g(x)) = A+B$.
Let $I_y$ be an open interval centered around $A+B$.
We can write $I_y$ as $(A+B-\epsi, A+B+\epsi)$ for some positive number $\epsi$.
By definition of limit, there are input intervals centered around $a$
such that we can fit the values of $f$ and $g$ into any output intervals around $A$ and $B$ respectively.
We choose the output intervals
$\left( A-\frac{\epsi}{2}, A+\frac{\epsi}{2} \right)$ and $\left( B-\frac{\epsi}{2}, B+\frac{\epsi}{2} \right)$.
This is because the length of $I_y$ is $2\epsi$ and we want the errors to be smaller than 1/4 of that, which is
$$
\frac{1}{4} \cdot 2\epsi = \frac{\epsi}{2}.
$$
This gives us corresponding input intervals for $f$ and $g$. They are drawn below.

asymptote:
    unitsize(2cm);

    draw((0,0)--(5,0), arrow=Arrow(5mm));
    draw((1,0.1)--(3,0.1), p=deepred+5);
    draw((0.5,-0.1)--(3.5,-0.1), p=darkorange+5);

    label((2,1), L="$a$", align=N, p=blue);
    draw((2,1)--(2,0.2), arrow=Arrow(4mm), p=blue);
    dot((2,0), p=dotpen+blue);

[In the past](limit-basics.html#more-than-one-limit) we have used the fact that intervals like this overlap,
but we can say more than that.
One of the intervals is smaller and the other is bigger,
and the smaller interval is a subset of the bigger interval;
this means that the bigger interval contains all numbers of the smaller interval.

Let $I_x$ be the smaller input interval
(if the input intervals have the same size, then they are the same interval,
and it doesn't matter which of them is $I_x$).
Now any number in $I_x$ is in both of the input intervals, so we have
$$
\begin{align}
&f(\text{any number in $I_x$ except $a$}) \in \left( A-\frac{\epsi}{2}, A+\frac{\epsi}{2} \right),
\\
&g(\text{any number in $I_x$ except $a$}) \in \left( B-\frac{\epsi}{2}, B+\frac{\epsi}{2} \right).
\end{align}
$$
Letting $x$ be any number in $I_x$ except $a$, we can write this as
$$
\begin{align}
&A-\frac{\epsi}{2} < f(x) < A+\frac{\epsi}{2},
\\
&B-\frac{\epsi}{2} < g(x) < B+\frac{\epsi}{2}.
\end{align}
$$
By combining these inequalities, we get
$$
f(x)+g(x) < \left(A+\frac{\epsi}{2}\right) + \left(B+\frac{\epsi}{2}\right) = A+B+\epsi
$$
and
$$
f(x)+g(x) > \left(A-\frac{\epsi}{2}\right) + \left(B-\frac{\epsi}{2}\right) = A+B-\epsi.
$$
Because $I_y=(A+B-\epsi, A+B+\epsi)$, this shows that $f(x)+g(x) \in I_y$.

graybox:
    If $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist, then
    $$
    \lim_{x \to a} (f(x) + g(x)) = \lim_{x \to a} f(x) + \lim_{x \to a} g(x).
    $$


## Limit of product

Suppose that $\lim_{x \to a} f(x) = A$ and $\lim_{x \to a} g(x) = B$.
We calculate $\lim_{x \to a} f(x)g(x)$.
Let's define
$$
p(x) = f(x)-A, \qquad q(x) = g(x)-B.
$$
These new functions $p$ and $q$ are what we called "errors" in the previous derivation.
By design, they are "small" in the sense that they have limit zero.
We can also verify this by using the limit of sum rule that we just derived above:
$$
\begin{align}
\lim_{x \to a} p(x)
&= \lim_{x \to a} \Bigl( f(x) + (-A) \Bigr) \\
&= \lim_{x \to a} f(x) + \lim_{x \to a} (-A) \\
&= A + (-A) = 0
\end{align}
$$
and similarly
$$
\lim_{x \to a} q(x) = 0.
$$
To calculate $f(x)g(x)$,
we first notice that $f(x)=A+p(x)$ and $g(x)=B+q(x)$:
$$
\begin{align}
\lim_{x \to a} f(x)g(x)
&= \lim_{x \to a} (A+p(x))(B+q(x)) \\
&= \lim_{x \to a} \Bigl( AB+Aq(x)+p(x)B+p(x)q(x) \Bigr)
\end{align}
$$
We can now use the limit of sum to split the limit into four simpler limits.
We need to apply the rule three times, because it gets rid of one $+$ inside the limit every time.
$$
\begin{align}
&~~~~ \lim_{x \to a} \Bigl( AB+Aq(x)+p(x)B+p(x)q(x) \Bigr) \\
&= \lim_{x \to a} AB + \lim_{x \to a} \Bigl( Aq(x)+p(x)B+p(x)q(x) \Bigr) \\
&= \lim_{x \to a} AB + \lim_{x \to a} Aq(x) + \lim_{x\to a} \Bigl( p(x)B+p(x)q(x) \Bigr) \\
&= \lim_{x \to a} AB + \lim_{x \to a} Aq(x) + \lim_{x\to a} p(x)B + \lim_{x \to a} p(x)q(x)
\end{align}
$$
This looks like a mess, but we can now calculate each limit separately:

* $\lim_{x \to a} AB = AB$, based on [this derivation](limit-basics.html#another-simple-example).
* $\lim_{x \to a} Aq(x) = 0$. This is a ["bounded times small" limit](limit-bounded.html#bounded-times-small): the constant $A$ is obviously bounded, and $q(x)$ is "small" in the sense that it has limit zero.
* $\lim_{x \to a} p(x)B = 0$. This too is a "bounded times small" limit.
* $\lim_{x \to a} p(x)q(x) = 0$. Because $p$ and $q$ have limit zero, [they are bounded](limit-bounded.html#bounded-if-limit-exists), so this one is a "bounded times small" limit as well.

By putting everything together, we get
$$
\lim_{x \to a} f(x)g(x) = AB + 0+0+0.
$$

graybox:
    If $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist, then
    $$
    \lim_{x \to a} f(x)g(x) = \left( \lim_{x \to a} f(x) \right) \left( \lim_{x \to a} g(x) \right).
    $$


## Limit of difference

Suppose that $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist.
By noticing that $f(x)-g(x) = f(x) + (-1)g(x)$, we get
$$
\begin{align}
\lim_{x \to a} (f(x)-g(x))
&= \lim_{x \to a} \Bigl( f(x) + (-1)g(x) \Bigr) \\
&= \lim_{x \to a} f(x) + \lim_{x \to a} \Bigl( (-1)g(x) \Bigr) \\
&= \lim_{x \to a} f(x) + \underbrace{\Bigl( \lim_{x \to a} (-1) \Bigr)}_{-1}\Bigl( \lim_{x \to a} g(x) \Bigr) \\
&= \lim_{x \to a} f(x) - \lim_{x \to a} g(x).
\end{align}
$$
Here we used most of the results that we have proved so far:
<ul><li>
    Limit of sum: we can take the limits of $f(x)$ and $(-1)g(x)$ separately.
</li><li>
    Limit of product: we can take the limits of $-1$ and $g(x)$ separately.
</li><li>
    Limit of just a number (from [the limit basics page](limit-basics.html)): the limit of $-1$ is $-1$.
</li></ul>

graybox:
    If $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist, then
    $$
    \lim_{x \to a} (f(x)-g(x)) = \lim_{x \to a} f(x) - \lim_{x \to a} g(x).
    $$


## Limit of division

Suppose that $\lim_{x \to a} f(x) = A$ and $\lim_{x \to a} g(x) = B$.
Is it true that
$$
\lim_{x \to a} \frac{f(x)}{g(x)} = \frac{A}{B}?
$$
This is not true if $B=0$, because then we would divide by zero.
We'll come back to the case $B \ne 0$ [later](cont-props.html#limit-of-division).
