# Limit Properties

Make sure that you know our [definition of limit](limit-def.html)
and **what exactly small means** in the definition.

## More than one limit

Can we have $\lim_{x \to 2} f(x) = 5$ and $\lim_{x \to 2} f(x) = 8$ for the same function $f$?

If you think of the notation such that $\lim_{x \to 2} f(x)$ by itself is a thing,
then this is obviously not possible;
there's no way how something could be equal to $5$ and $8$ at the same time.
However, that's not how we have defined the limit.
The definition doesn't say anything about what $\lim_{x \to 2} f(x)$ by itself is;
it only tells what setting that equal to something means,
such as $\lim_{x \to 2} f(x) = 5$.

Suppose $\lim_{x \to 2} f(x) = 5$ and $\lim_{x \to 2} f(x) = 8$ for the same function $f$.
Let's see what we get.

According to the definition of limit, we have
$$
f(x) = 5 + s_1(x) = 8 + s_2(x),
$$
where $s_1(x)$ and $s_2(x)$ are some functions that are small near 2.
Subtracting $5$ and $s_2(x)$ on both sides leads to
$$
s_1(x)-s_2(x) = 3.
$$
This is not possible, because
[$s_1(x)-s_2(x)$ is small](limit-small.html#difference-of-small-functions),
but the constant $3$ is not.
This means that a limit cannot simultaneously be $5$ and $8$.
The same applies for any two different numbers instead of $5$ and $8$.

graybox:
    A limit can't be equal to two different numbers.

Also, the limit can't be equal to **more** than two different numbers, because
if a limit was equal to more than two different numbers, then we could pick two of those numbers;
the limit would be equal to them, and that's impossible by the above result.

graybox:
    A limit can be equal to at most one number.

An important consequence of this result is that
if there is some number that the limit equals to
(in other words, if the limit exists, unlike in [this example](limit-intro.html#surprising-example),
then we can write things like
$$
\left( \lim_{x \to a} f(x) \right)^2 + 7.
$$
This is a shorthand for letting $L$ be the only number for which $\lim_{x \to a} f(x) = L$,
and then writing $L^2+7$.
We can think of $\lim_{x \to a} f(x)$ as a number,
because we know that it can't be equal to multiple different numbers,
which prevented us from doing that in the past.


## Limit of sum

If we know that $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist,
then do we have
$$
\lim_{x \to a} (f(x) + g(x)) = \lim_{x \to a} f(x) + \lim_{x \to a} g(x)?
$$
A rule like this would be handy for calculating limits.
With this, we could for example calculate
$$
\lim_{x \to 2} (x+5)
= \lim_{x \to 2} x + \lim_{x \to 2} 5
= 2+5=7,
$$
where we used most of the results from [the previous page](limit-basics.html).

Suppose that $\lim_{x \to a} f(x) = A$ and $\lim_{x \to a} g(x) = B$.
According to [the definition of limit](limit-def.html),
this means that
$$
f(x) = A+s_1(x) \quad \text{and} \quad g(x) = A+s_2(x),
$$
where $s_1$ and $s_2$ are some functions that are small near $a$. We get
$$
\begin{align}
f(x)+g(x) &= A+s_1(x) + B+s_2(x) \\
&= A+B+\underbrace{s_1(x)+s_2(x)}_{\text{small near $a$}}.
\end{align}
$$
Here $s_1(x)+s_2(x)$ is small near $a$
[because it is the sum of two functions that are small near $a$](limit-small.html#sum-of-small-functions).
According to the definition of limit, this means that
$$
\lim_{x \to a} (f(x)+g(x)) = A+B.
$$

graybox:
    If $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist, then
    $$
    \lim_{x \to a} (f(x) + g(x)) = \lim_{x \to a} f(x) + \lim_{x \to a} g(x).
    $$


## Limit of product

Suppose that $\lim_{x \to a} f(x) = A$ and $\lim_{x \to a} g(x) = B$.
According to [the definition of limit](limit-def.html),
this means that
$$
f(x) = A+s_1(x) \quad \text{and} \quad g(x) = A+s_2(x),
$$
where $s_1$ and $s_2$ are some functions that are small near $a$. We get
$$
\begin{align}
f(x)g(x) &= (A+s_1(x))(B+s_2(x)) \\
&= A(B+s_2(x))+s_1(x)(B+s_2(x)) \\
&= AB+As_2(x)+Bs_1(x)+s_1(x)s_2(x).
\end{align}
$$
After $AB$, we have the sum of 3 functions that are small near $a$:

* $As_2(x)$ is small near $a$
    [because it consists of a small function multiplied by a constant](limit-small.html#multiplying-by-constant).
* $Bs_1(x)$ is small near $a$ for the same reason.
* $s_1(x)s_2(x)$ is small near $a$
    [because it is the product of two small functions](limit-small.html#sum-of-small-functions).

Because [the sum of small functions is also small](limit-small.html#sum-of-small-functions),
we have the following:
$$
f(x) = AB+\underbrace{\underbrace{As_2(x)}_{\text{small}}+\underbrace{Bs_1(x)}_{\text{small}}+\underbrace{s_1(x)s_2(x)}_{\text{small}}}_{\text{small}}
$$
Therefore $\lim_{x\to a} f(x)g(x) = AB$.

graybox:
    If $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist, then
    $$
    \lim_{x \to a} f(x)g(x) = \left( \lim_{x \to a} f(x) \right) \left( \lim_{x \to a} g(x) \right).
    $$


## Limit of difference

Suppose that $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist.
By noticing that $f(x)-g(x) = f(x) + (-1)g(x)$, we get
$$
\begin{align}
\lim_{x \to a} (f(x)-g(x))
&= \lim_{x \to a} \Bigl( f(x) + (-1)g(x) \Bigr) \\
&= \lim_{x \to a} f(x) + \lim_{x \to a} \Bigl( (-1)g(x) \Bigr) \\
&= \lim_{x \to a} f(x) + \underbrace{\Bigl( \lim_{x \to a} (-1) \Bigr)}_{-1}\Bigl( \lim_{x \to a} g(x) \Bigr) \\
&= \lim_{x \to a} f(x) - \lim_{x \to a} g(x).
\end{align}
$$
Here we used most of the results that we have proved so far:
<ul><li>
    Limit of sum: we can take the limits of $f(x)$ and $(-1)g(x)$ separately.
</li><li>
    Limit of product: we can take the limits of $-1$ and $g(x)$ separately.
</li><li>
    [Limit of a constant](limit-def.html#even-simpler-example-limit-of-a-constant): the limit of $-1$ is $-1$.
</li></ul>

graybox:
    If $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist, then
    $$
    \lim_{x \to a} (f(x)-g(x)) = \lim_{x \to a} f(x) - \lim_{x \to a} g(x).
    $$


## Limit of division

Based on the rules we've had so far,
you might guess that if $\lim_{x \to a} f(x)$ and $\lim_{x \to a} g(x)$ exist, then
$$
\lim_{x \to a} \frac{f(x)}{g(x)} = \frac{\displaystyle\lim_{x \to a} f(x)}{\displaystyle\lim_{x \to a} g(x)}.
$$
This rule works, but deriving it is surprisingly difficult,
so I moved this to [a separate page](limit-div.html).


## Example

With the rules we have so far, we can calculate e.g. the following limit:
$$
\lim_{x \to 2} (2x^2+4x+7)
$$
This is a sum of two $2x^2+4x$ and $7$, so we start with the rule for the limit of a sum.
We can apply it again by viewing $2x^2+4x$ as a sum of two things.
Like this:
$$
\begin{align}
\lim_{x \to 3} (2x^2+4x+7)
&= \lim_{x \to 3} (2x^2+4x)+ \lim_{x \to 2} 7 \\
&= \lim_{x \to 3} 2x^2 + \lim_{x \to 3} 4x + \lim_{x \to 3} 7
\end{align}
$$
As you can see, the limit of sum can also be used for the sum of more than two functions
(in this case, 3 functions).

Consider the limit of $2x^2$.
Let's view $2x^2$ as the product of 3 things, as in $2 \cdot x \cdot x$.
We use the rule for limit of product.
Just like the rule for sum, it can be applied to more than two functions, like this:
$$
\begin{align}
\lim_{x \to 3} 2x^2
&= \lim_{x \to 3} (2 \cdot x \cdot x) \\
&= \left( \lim_{x \to 3} 2 \right)\left( \lim_{x \to 3} x \right)\left( \lim_{x \to 3} x \right)
\end{align}
$$
We can handle the limit of $4x$ similarly.
Finally, we can use $\lim_{x \to 3} x = 3$ and $\lim_{x \to 3} 2 = 2$
(these were derived [here](limit-def.html#simple-example-limit-of-x)).
We get:
$$
\begin{align}
\lim_{x \to 3} (2x^2+4x+7)
&= \lim_{x \to 3} 2x^2 + \lim_{x \to 3} 4x + \lim_{x \to 3} 7 \\
&= \left(\lim_{x \to 3} 2\right)\left( \lim_{x \to 3} x \right)^2
    + \left(\lim_{x \to 3} 4 \right)\left( \lim_{x \to 3} x \right)
    + \lim_{x \to 3} 7 \\
&= 2 \cdot 3^2 + 4 \cdot 3 + 7 \\
&= 37.
\end{align}
$$
We can [check this by plugging in a number near 3](calc/limit-intro.html):
$$
2 \cdot (3.001)^2 + 4 \cdot 3.001 + 7 = 37.016002
$$
**We calculated a limit without plugging in numbers and guessing.**
This way to calculate limits may seem like more effort,
but it's backed by solid mathematical theory,
so you can be sure that you didn't
[miss some surprising behavior when plugging in numbers](limit-intro.html#surprising-example).

You might notice that simply setting $x=3$ also gives the correct result:
$$
3 \cdot 3^2 + 4 \cdot 3 + 7 = 37
$$
This often works, but not always.
There is a name for this behavior:
we say that a function is **continuous** if its limits can be calculated this way.
We will come back to continuity [later](cont-def.html).
