# Definition of Limit

So far, we have
["defined" limits by plugging in nearby numbers](limit-intro.html).
There were several problems with this approach.

On this page we fix them by defining limits precisely.
We use [smallness as defined on the previous page](limit-small.html)
to simplify this.
In my opinion, this approach is much easier
than the standard way to teach the definition of limit.
If you want to learn the standard way instead,
just go study mathematics in any university.

The tl;dr is: limit means that the difference from the limit value is small.


## The Definition

[On the previous page](limit-intro.html), we noticed that
$$
\lim_{x \to 1} \frac{x^3-1}{x-1} = 3
$$
by plugging in numbers like this:
<table><tr>
    <th>$x$</th>
    <th>$\frac{x^3-1}{x-1}$</th>
</tr><tr>
    <td>$1$</td><td>undefined</td>
</tr><tr>
    <td>$1.1$</td><td>$3.31000\dots$</td>
</tr><tr>
    <td>$1.01$</td><td>$3.03010\dots$</td>
</tr><tr>
    <td>$1.001$</td><td>$3.00300\dots$</td>
</tr><tr>
    <td>$1.0001$</td><td>$3.00030\dots$</td>
</tr><tr>
    <td>$1.00001$</td><td>$3.00003\dots$</td>
</tr><tr>
    <td>$0.9$</td><td>$2.71000\dots$</td>
</tr><tr>
    <td>$0.99$</td><td>$2.97010\dots$</td>
</tr><tr>
    <td>$0.999$</td><td>$2.99700\dots$</td>
</tr><tr>
    <td>$0.9999$</td><td>$2.99970\dots$</td>
</tr><tr>
    <td>$0.99999$</td><td>$2.99997\dots$</td>
</tr></table>

Subtracting 3 from the values of the function gives us small numbers.

<table><tr>
    <th>$x$</th>
    <th>$\frac{x^3-1}{x-1} - 3$</th>
</tr><tr>
    <td>$1$</td><td>undefined</td>
</tr><tr>
    <td>$1.1$</td><td>$0.31000\dots$</td>
</tr><tr>
    <td>$1.01$</td><td>$0.03010\dots$</td>
</tr><tr>
    <td>$1.001$</td><td>$0.00300\dots$</td>
</tr><tr>
    <td>$1.0001$</td><td>$0.00030\dots$</td>
</tr><tr>
    <td>$1.00001$</td><td>$0.00003\dots$</td>
</tr><tr>
    <td>$0.9$</td><td>$-0.29000\dots$</td>
</tr><tr>
    <td>$0.99$</td><td>$-0.02990\dots$</td>
</tr><tr>
    <td>$0.999$</td><td>$-0.00299\dots$</td>
</tr><tr>
    <td>$0.9999$</td><td>$-0.00029\dots$</td>
</tr><tr>
    <td>$0.99999$</td><td>$-0.00002\dots$</td>
</tr></table>

This makes sense: "close to $3$" is same as "difference to 3 is small".
Wse can use this idea to define limits:

graybox:
    We say that function $f$ has **limit** $L$ as $x$ approaches $a$ and we write
    $$
    \lim_{x \to a} f(x) = L,
    $$
    if $f(x)-L$ is small near $a$.

Because we defined precisely what "small near" means,
there's nothing vague in this definition,
and it's possible to write convincing proofs and derivations based on it.

By noticing that $f(x)-L=\text{small}$ can be rewritten as $f(x)=L+\text{small}$,
we arrive with the following alternative way to write the definition:

graybox:
    We say that a function $f$ has **limit** $L$ as $x$ approaches $a$ and we write
    $$
    \lim_{x \to a} f(x) = L,
    $$
    if
    $$
    f(x) = L + (\text{some function that is small near $a$}).
    $$

In other words, if we look at the function near $a$,
its value is close to $L$, but with a small error.
That error (the small function) may be positive or negative.


## How to explain smallness to others

By plugging in $L=0$ into the definition of limit, we see that
$\lim_{x \to a} f(x) = 0$ is same as the function $f$ itself
being small near $a$.

graybox:
    A function $f$ is small near $a$ if and only if $\lim_{x \to a} f(x) = 0$·

This should make sense.
Limit zero means you get values near zero if you plug in numbers near $a$.
Smallness means you can make the function smaller than any positive bound
on some interval centered around $a$.
These are different ways to express the same thing.

This is an easy way to explain what the "smallness" means
when you discuss the content of this page
with someone who learned limits elsewhere.
You can just say: smallness means the limit is zero.


## Simple example: limit of $x$

We prove that $\lim_{x \to 4} x = 4$.
We need to show that $x-4$ is a small function near $4$.
This is true, because $y=x-4$ is a line that goes through the point $(4,0)$.

asymptote:
    unitsize(1.5cm);
    real b = 0.7;
    draw((4-b,0)--(4+b,0), p=green+5);
    axises(-0.5,6.5,-5,2);
    real f(real x) { return x-4; }
    draw(graph(f, -0.5, 6), p=blue, L=Label("$y=x-4$", position=Relative(0.3), align=E));

    draw((-0.5,b)--(6,b), L=Label("$y=b$", align=N, position=Relative(0.3)), p=gray+smalldashes);
    draw((-0.5,-b)--(6,-b), L=Label("$y=-b$", align=S, position=Relative(0.3)), p=gray+smalldashes);

    draw((5.2,-2)..(5.2,-1.9)..(4.3,-0.3)..(4.2,-0.2), arrow=Arrow(4mm), p=deepred);
    label(position=(5.2,-2), L="$(4,0)$", align=S, p=deepred);

The same works with any positive bound $b$.
For a smaller bound, we just take a smaller interval:

asymptote:
    unitsize(1.5cm);
    real b = 0.3;
    draw((4-b,0)--(4+b,0), p=green+5);
    axises(-0.5,6.5,-5,2);
    real f(real x) { return x-4; }
    draw(graph(f, -0.5, 6), p=blue, L=Label("$y=x-4$", position=Relative(0.3), align=E));

    draw((-0.5,b)--(6,b), L=Label("$y=b$", align=N, position=Relative(0.3)), p=gray+smalldashes);
    draw((-0.5,-b)--(6,-b), L=Label("$y=-b$", align=S, position=Relative(0.3)), p=gray+smalldashes);

If you don't want to rely on pictures,
you can instead calculate the interval needed for the smallness.
Consider any positive bound number $b$.
For $x-4$ to be small, it must be between $-b$ and $-b$, as in $-b < x-4 < b$.
By adding 4 on all sides, we see that this is same as $4-b < x < 4+b$,
so the bound works on the interval $(4-b, 4+b)$.
It is centered around 4 as expected.

This works similarly for any other number instead of $4$.

graybox:
    For any number $a$, we have $\lim_{x \to a} x = a$.


## Even simpler example: limit of a constant

We have $\lim_{x \to 3} 5 = 5$,
because according to the definition of limit,
it means that $5-5$ is a small function.
It is always zero, which is a small function.
This works the same if we replace $3$ and $5$ with any other numbers.

graybox:
    For all numbers $a$ and $b$, we have $\lim_{x \to a} b = b$.
