# i's with i's, j's with j's

Let's figure out how to calculate any dot product like $(a\I+b\J) \cdot (x\I+y\J)$.
Notice that the projection of any vector $a\I+b\J$ onto $\I$ is $a$.

asymptote:
    unitsize(2.5cm);
    pair v = (2.5,3);

    draw((0,0)--v, p=blue, arrow=Arrow(5mm),
        L=rrotate(atan2(v.y,v.x))*"$a\I+b\J$", align=rotate(90)*unit(v));

    draw((0,0)--(v.x,0), p=gray, L="$a\I$", arrow=Arrow(5mm), align=N);
    draw((v.x,0)--v, p=gray, L="$b\J$", arrow=Arrow(5mm), align=E);

    draw(shift(0,0.05)*((0,0)--(1,0)), L="$\I$", p=deepred, arrow=Arrow(5mm), align=N);
    draw(brace_with_space((v.x,0), (0,0), 0.1), L="$a > 0$", align=S);

This also works if $a$ is negative, because then the projection is also negative.

asymptote:
    unitsize(2.5cm);
    pair v = (-1.5,2);

    draw((0,0)--(1,0), L="$\I$", p=deepred, arrow=Arrow(5mm));

    draw((0,0)--v, p=blue, arrow=Arrow(5mm),
        L=rrotate(pi+atan2(v.y,v.x))*"$a\I+b\J$", align=rotate(-90)*unit(v));

    draw((0,0)--(v.x,0), p=gray, L="$a\I$", arrow=Arrow(5mm), align=N);
    draw((v.x,0)--v, p=gray, L="$b\J$", arrow=Arrow(5mm), align=E);
    draw(brace_with_space((0,0), (v.x,0), 0.1), L="$a < 0$", align=S);

The dot product $(a\I+b\J) \cdot \I$ is the projection $a$ multiplied by the length of $\I$, which is $1$,
and multiplying by $1$ does nothing.
This leads to
$$
(a\I+b\J) \cdot \I = a.
$$
With [projections](dot-projection.html#dot-product-and-number-times-vector), we derived the formula
$$
\vec v \cdot (\vec w \, r) = (\vec v \cdot \vec w) r,
$$
which works with any vectors $\vec v, \vec w$ and any number $r$.
Applying that here gives
$$
(a\I+b\J) \cdot (x\I)
= (a\I+b\J) \cdot (\I \, x)
= \underbrace{\Bigl( (a\I+b\J) \cdot \I \Bigr)}_a x
= ax.
$$
By doing a very similar calculation with $\J$ instead of $\I$, we see that
$$
(a\I+b\J) \cdot (y\J) = by.
$$
Let's calculate $(a\I+b\J) \cdot (x\I+y\J)$,
where on the right side, we don't have just $x\I$ or $y\J$, but their sum.
With [projections](dot-projection.html#dot-product-and-sum), we got
$$
(\vec a + \vec b) \cdot \vec c = \vec a \cdot \vec c + \vec b \cdot \vec c
\qquad \text{for all vectors $\vec a, \vec b, \vec c$},
$$
and with [angle between vectors](angle-between-vectors.html#order-doesn-t-matter), we got
$$
\vec v \cdot \vec w = \vec w \cdot \vec v
\qquad \text{for all vectors $\vec v, \vec w$}.
$$
The first result says that if we have a dot product with vectors added on the left side,
then it can be expanded, just like the product of numbers.
The second formula says that order doesn't matter with dot product.
By combining these, we see that if we have a dot product with vectors added on the *right* side,
then that can also be expanded, just like the product of numbers,
$$
\vec c \cdot (\vec a + \vec b) = \vec c \cdot \vec a + \vec c \cdot \vec b
\qquad \text{for all vectors $\vec a, \vec b, \vec c$.}
$$
Applying this gives
$$
(a\I + b\J) \cdot (x\I+y\J)
= \underbrace{(a\I + b\J) \cdot (x\I)}_{ax} + \underbrace{(a\I + b\J) \cdot (y\J)}_{by}.
$$

graybox:
    For all vectors $a\I+b\J$ and $x\I+y\J$, we have
    $$
    (a\I+b\J) \cdot (x\I+y\J) = ax+by.
    $$

I like to call this "$\I$'s with $\I$'s, $\J$'s with $\J$'s", or "iwi jwj" for short.

This is yet another way to think about the dot product.
I'm sorry about the above wall of math with lots of formulas and only a couple pictures,
but that's mostly the nature of this result;
it's something that we can calculate easily, not something that we can visualize easily.
The true power is in using this result together with all the visual things that we know about dot product,
which is what we'll do next.


## Vector length formula

We find a formula to calculate the length of any vector $\vec v$.
As a reminder, here are two ways to see why $\vec v \cdot \vec v = |\vec v|^2$:
<ul><li>
With [angle between vectors](angle-between-vectors.html):
    The angle between $\vec v$ and $\vec v$ (that is, the angle between the vector and itself) is zero,
    so $\vec v \cdot \vec v = \abs{\vec v} \abs{\vec v} \cos(0)$, where $\cos(0) = 1$.
</li><li>
With [projection](dot-projection.html):
    The projection of $\vec v$ onto itself is $\abs{\vec v}$.
    The dot product is that multiplied by the length of the vector being projected onto,
    which is also $\abs{\vec v}$.
</li></ul>

Combining this with the "$\I$'s with $\I$'s, $\J$'s with $\J$'s" rule gives
$$
|a\I+b\J|^2 = (a\I+b\J)\cdot(a\I+b\J) = aa+bb = a^2+b^2.
$$
We can now take the square root on both sides.

graybox:
    The length of any 2D vector $a\I+b\J$ is $\sqrt{a^2+b^2}$.

The Pythagorean theorem is a special case of this.
Any triangle with a 90 degree angle
can be rotated and moved so that it sits on the $x$ axis with a tip at origin, like this:

asymptote:
    unitsize(2cm);
    pair v=(3,2);

    fill((0,0)--(v.x,0)--v--cycle, p=lightgreen);   // axises go on top of this
    axises(-1,4,-1,2);

    draw((v.x, 0)--v);

    label((v.x/2, 0), Label("$a$", align=S));
    label((v.x, v.y/2), Label("$b$", align=E));
    draw((0,0)--v, p=deepred, L=rrotate(atan2(v.y, v.x))*Label("$a\I+b\J$", align=rotate(90)*unit(v)), arrow=Arrow(5mm));

    draw(shift(v.x, 0)*scale(0.3)*rotate(90)*((1,0)--(1,1)--(0,1)));

By the vector length formula, the length of the longest side is $\sqrt{a^2+b^2}$,
where $a$ and $b$ are the sides that are perpendicular to each other.
The length of the longest side is often called $c$, and the result is written like this:

graybox:
    In a trigangle with a 90-degree angle and side lengths $a,b,c$,
    where $c$ is the longest side (opposite to the 90-degree angle),
    we have
    $$
    a^2+b^2=c^2.
    $$
    This is known as the **Pythagorean theorem**.


## Example: Calculating projection

Let's calculate some things with $\vec v = 2\I+3\J$ and $\vec w = 4\I+5\J$.
Their dot product is
$$
2 \cdot 4 + 3 \cdot 5 = 8 + 15 = 23,
$$
and by the vector length formula (derived above), their lengths are
$$
\abs{\vec v} = \sqrt{2^2+3^2} = \sqrt{13}
\quad \text{and} \quad
\abs{\vec w} = \sqrt{4^2+5^2} = \sqrt{41}.
$$

Let $p$ be the projection of $\vec v$ onto $\vec w$.
Then, with [projection stuff](dot-projection.html), we get
$$
\vec v \cdot \vec w = p\abs{\vec w},
$$
so
$$
p = \frac{\vec v \cdot \vec w}{\abs{\vec w}} = \frac{23}{\sqrt{41}}.
$$


## Example: Calculating angle between vectors

Let $\vec v$ and $\vec w$ be as above, and let $\theta$ be the angle between them.
Then, with [angle stuff](angle-between-vectors.html), we get
$$
\vec v \cdot \vec w = \abs{\vec v} \abs{\vec w} \cos(\theta),
$$
which leads to
$$
\cos(\theta) = \frac{\vec v \cdot \vec w}{\abs{\vec v} \abs{\vec w}} = \frac{23}{\sqrt{13}\sqrt{41}}.
$$
To find $\theta$ from here,
use a button named $\arccos$, $\text{acos}$ or $\cos^{-1}$ on your calculator:
$$
\theta = \arccos\left( \frac{23}{\sqrt{13}\sqrt{41}} \right) \approx 4.9697^\circ
$$
That's a small angle; we all know how much 45 degrees is, and this is about 10 times smaller than that.

asymptote:
    unitsize(2cm);

    draw(shift(0,0)*((0,0)--(1,0)), L="$\I$", p=gray, arrow=Arrow(5mm));
    draw(shift(1,0)*((0,0)--(1,0)), L="$\I$", p=gray, arrow=Arrow(5mm));
    draw(shift(2,0)*((0,0)--(1,0)), L="$\I$", p=gray, arrow=Arrow(5mm));
    draw(shift(3,0)*((0,0)--(1,0)), L="$\I$", p=gray, arrow=Arrow(5mm));
    draw(shift(2,0)*((0,0)--(0,1)), L="$\J$", p=gray, arrow=Arrow(5mm));

    draw(shift(2,1)*((0,0)--(0,1)), L="$\J$", p=gray, arrow=Arrow(5mm));
    draw(shift(2,2)*((0,0)--(0,1)), L="$\J$", p=gray, arrow=Arrow(5mm));

    draw(shift(4,0)*((0,0)--(0,1)), L="$\J$", p=gray, arrow=Arrow(5mm));
    draw(shift(4,1)*((0,0)--(0,1)), L="$\J$", p=gray, arrow=Arrow(5mm));
    draw(shift(4,2)*((0,0)--(0,1)), L="$\J$", p=gray, arrow=Arrow(5mm));
    draw(shift(4,3)*((0,0)--(0,1)), L="$\J$", p=gray, arrow=Arrow(5mm));
    draw(shift(4,4)*((0,0)--(0,1)), L="$\J$", p=gray, arrow=Arrow(5mm));

    pair v = (2,3);
    pair w = (4,5);

    draw((0,0)--v, L=rrotate(atan2(v.y,v.x))*"$\vec v=2\I+3\J$",
        p=deepred, align=NW, arrow=Arrow(5mm));
    draw((0,0)--w, L=rrotate(atan2(w.y,w.x))*Label("$\vec w=4\I+5\J$", position=Relative(0.8)),
        p=blue, align=NW, arrow=Arrow(5mm));
