# Stretching

When I say that a curve is stretched in $x$ direction by some positive number $a$,
I mean that $x$ coordinate of each point on the curve gets multiplied by $a$.

asymptote:
    unitsize(1.5cm);
    axises(-3, 3, -0.3, 3);

    real f(real x) { return sin(x**2) + 1.5; }
    draw(graph(f, -3, 3), p=blue, L=Label("original curve", position=Relative(0.95)), align=N);

    real x = -1.8;
    pair P = (x, f(x));
    pair Q = (P.x, 0);

    dot(P, p=deepred+dotpen, L="point");
    draw(P--Q, p=deepred+smalldashes);
    draw(brace_with_space((0,0), Q, 0.2), L="original $x$ coordinate", align=S, p=deepgreen);

asymptote:
    unitsize(1.5cm);
    transform T = scale(2, 1);
    axises((T*(-3,0)).x, (T*(3,0)).x, -0.3, 3);

    real f(real x) { return sin(x**2) + 1.5; }
    draw(T*graph(f, -3, 3), p=blue, L=Label("stretched curve", position=Relative(0.95)), align=N);

    real x = -1.8;
    pair P = T*(x, f(x));
    pair Q = (P.x, 0);
    dot(P, p=deepred+dotpen, L="point");
    draw(P--Q, p=deepred+smalldashes);
    draw(brace_with_space((0,0), Q, 0.2), L="$a \cdot ($original $x$ coordinate$)$", align=S, p=deepgreen);

So, stretching in $x$ direction by $2$ means that all $x$ coordinates get doubled.
This doubles all distances from the $y$ axis, because that's what $x$ coordinates are
(except that $x$ coordinates can be negative, as is the case in the above pictures).
In other words, if $P=(P_x, P_y)$ is a point on the original curve,
then the stretched curve contains a corresponding point $(aP_x, P_y)$.

If we first stretch a point $P=(P_x,P_y)$ by $a$, we get $(aP_x,P_y)$,
and stretching this by $\frac{1}{a}$ gives the point
$$
\left( \frac{1}{a} (aP_x), P_y \right) = (P_x,P_y) = P.
$$
This is very similar to shifting, where shifting left was used to cancel shifting right;
now we can just stretch by $\frac{1}{a}$ to cancel stretching by $a$.
By doing all the same things as we did in [the shifting derivation](shift.html),
we get the following result.

graybox:
    If $a$ is a positive number, then
    replacing $x$ with $\frac{x}{a}$ in the equation of a curve
    stretches the curve in the $x$ direction by $a$, and
    replacing $y$ with $\frac{y}{a}$ in the equation of a curve
    stretches the curve in the $y$ direction by $a$.

Finally, here are some pictures to show what stretches in $x$ and $y$ directions look like.

asymptote:
    unitsize(1cm);
    axises(-2.5, 2.5, -0.3, 2.5**2);

    real f(real x) { return x**2; }
    draw(graph(f, -2.5, 2.5), p=blue, L=Label("$y=x^2$", position=Relative(0.7)), align=E);
    dot((2,4), L="$(2,4)$", p=dotpen+deepred);

asymptote:
    unitsize(1cm);
    axises(-2.5*3, 2.5*3, -0.3, 2.5**2);

    real f(real x) { return (x/3)**2; }
    draw(graph(f, -2.5*3, 2.5*3), p=blue, L=Label("$y=\left( \frac{x}{3} \right)^2$", position=Relative(0.7)), align=E);
    dot((6,4), L="$(6,4)$", p=dotpen+deepred);

asymptote:
    unitsize(1cm);
    axises(-2.5, 2.5, -0.3, 3*2.5**2);

    real f(real x) { return 3*x**2; }
    draw(graph(f, -2.5, 2.5), p=blue, L=Label("$\displaystyle\frac{y}{3}=x^2$", position=Relative(0.7)), align=E);
    dot((2,12), L="$(2,12)$", p=dotpen+deepred);

Notice how the "tip" of all these parabolas is at the origin $(0,0)$.
This is true in general; stretching the point $(0,0)$ does not change it,
because the coordinates get multiplied by a number, and multiplying $0$ by something does nothing.


## Stretching by a negative number

The above result works for positive numbers $a$, but what happens for other numbers?
If $a$ is zero, we end up replacing $x$ with $\frac{x}{0}$; we don't want to divide by zero.
Let $a$ be a negative number.

Replacing $\frac{x}{a}$ is same as
first replacing $x$ with $\frac{x}{\abs{a}}$ and then replacing $x$ with $-x$;
every occurrence of $x$ first turns into $\frac{x}{\abs{a}}$ and then into
$$
\frac{-x}{\abs{a}} = -\frac{x}{\abs{a}} = \frac{x}{-\abs{a}} = \frac{x}{a}.
$$
Here we used the fact that $a$ is negative, which means that $a = -\abs{a}$.

Above we saw that replacing $x$ with $\frac{x}{\abs{a}}$ means stretching by $\abs{a}$, and
in [this derivation](reflect.html), we saw that replacing $x$ with $-x$ means reflecting about the $y$ axis.
In this sense, stretching by a negative number $a$ is same as stretching by $\abs{a}$ and then reflecting.

graybox:
    Let $a$ be a nonzero number.
    Replacing $x$ with $\frac{x}{a}$ in the equation of a curve
    <ul><li>
        stretches the curve in $x$ direction by $a$, if $a$ is positive;
    </li><li>
        stretches the curve in $x$ direction by $\abs{a}$ and reflects about the $y$ axis,
        if $a$ is negative.
    </li></ul>

    Replacing $y$ with $\frac{y}{a}$ in the equation of a curve
    <ul><li>
        stretches the curve in $y$ direction by $a$, if $a$ is positive;
    </li><li>
        stretches the curve in $y$ direction by $\abs{a}$ and reflects about the $x$ axis,
        if $a$ is negative.
    </li></ul>

It looks like this:

asymptote:
    unitsize(1cm);
    axises(-1, 6, -1, 7);
    real f(real x) { return x^2-6x+11; }
    draw(graph(f, 0.5, 5.5), p=blue, L=Label("$\qquad y=x^2-6x+11$", position=Relative(0.5)));
    dot((5,6), L="$(5,6)$", p=dotpen);

asymptote:
    unitsize(1cm);
    axises(-1, 12, -1, 7);
    real f(real x) { return (x/2)^2-6(x/2)+11; }
    draw(graph(f, 2*0.5, 2*5.5), p=deepgreen, L=Label(
        "$y=\left(\frac{x}{2}\right)^2-6\left(\frac{x}{2}\right)+11$", position=Relative(0.5)));
    dot((10,6), L="$(10,6)$", p=dotpen);

asymptote:
    unitsize(1.2cm);
    axises(-12, 2, -1, 7);
    real f(real x) { return (x/-2)^2-6(x/-2)+11; }
    draw(graph(f, -2*5.5, -2*0.5), p=deepred, L=Label(
        "$y=\left(\frac{x}{-2}\right)^2-6\left(\frac{x}{-2}\right)+11$", position=Relative(0.5)));
    dot((-10,6), L="$(-10,6)$", p=dotpen);
